Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	Интервьюер	Информант
00:00:01.530	00:00:02.760	00:00:01.230		Раз раз поехали!
00:00:04.100	00:00:04.470	00:00:00.370	Так.	
00:00:04.490	00:00:05.500	00:00:01.010	Ну-у тогда готов?	
00:00:05.620	00:00:06.070	00:00:00.450		А(0.2) да.
00:00:06.090	00:00:07.350	00:00:01.260		Мне здороваться опять со всеми?
00:00:07.370	00:00:08.710	00:00:01.340	Ну-у как хочешь.	
00:00:10.020	00:00:11.130	00:00:01.110		А(0.2) всем привет,
00:00:11.530	00:00:12.220	00:00:00.690		хаю-хай ...(1.0)
00:00:13.590	00:00:13.880	00:00:00.290		{СМЕЁТСЯ}
00:00:14.350	00:00:16.200	00:00:01.850		Сегодня я вам рясскажу про событие, 
00:00:16.220	00:00:18.650	00:00:02.430		которое произошло со мной буквально на прошлой неделе,
00:00:18.760	00:00:19.530	00:00:00.770		{ВЗДОХ}
00:00:19.540	00:00:21.680	00:00:02.140		а(0.1) расскажу вам какие эмоции это у меня вызвало,
00:00:21.810	00:00:24.120	00:00:02.310		вообще что это было за само по себе за событие,
00:00:24.480	00:00:25.440	00:00:00.960		{ВЗДОХ}
00:00:25.460	00:00:26.500	00:00:01.040		cлушайте и наслаждайтесь...(0.5)
00:00:26.990	00:00:29.310	00:00:02.320		А ...(0.3) я работаю |ES|
00:00:29.320	00:00:30.580	00:00:01.260		Вообще начнём с начала,
00:00:30.620	00:00:31.690	00:00:01.070		я студент,
00:00:31.720	00:00:33.070	00:00:01.350		но-о все вы знаете, |E| 
00:00:33.080	00:00:35.900	00:00:02.820		что у студентов обыно не водится много денег в карманах, |E|
00:00:35.900	00:00:37.750	00:00:01.850		поэтому приходится искать подработку.
00:00:38.120	00:00:39.710	00:00:01.590		Я работаю водителем в такси,
00:00:39.730	00:00:43.810	00:00:04.080		и-и ...(0.3) такси это не только дневная жизнь |E|
00:00:43.830	00:00:46.790	00:00:02.960		а(0.3) пробки и так далее езда по городу, 
00:00:46.810	00:00:48.320	00:00:01.510		но есть ещё ночные смены,
00:00:48.350	00:00:51.320	00:00:02.970		и обратная сторона медали этой работы |S|
00:00:51.350	00:00:55.230	00:00:03.880		Просто расскажу вам про один случай из-з …(0.3) большинства.
00:00:55.410	00:00:57.390	00:00:01.980		А(0.2) где и когда это с вами произошло?
00:00:58.160	00:01:01.000	00:00:02.840		Произошло это со мной а в районе Чурилово,
00:01:01.030	00:01:01.850	00:00:00.820		города Челябинска. …(0.3)
00:01:01.900	00:01:05.290	00:00:03.390		А(0.2) я забирал двух пассажиров,
00:01:05.430	00:01:06.890	00:00:01.460		довёз их до крайней точки.
00:01:06.920	00:01:09.580	00:00:02.660		Показались они мне крайне доброжелательными изначально, ...(0.7)
00:01:09.580	00:01:12.140	00:00:02.560		а(0.3), мы даже с ними договорились |E|
00:01:12.140	00:01:14.030	00:00:01.890		а(0.2) за полную стоимость поездки |E|
00:01:14.040	00:01:15.440	00:00:01.400		чтобы я их обратно отвёз |S|
00:01:15.470	00:01:17.090	00:00:01.620		Ну то есть |E| ...(1.0)
00:01:17.130	00:01:17.970	00:00:00.840		хорошие пассажиры,
00:01:18.000	00:01:19.010	00:00:01.010		парень с девушкой,
00:01:19.020	00:01:21.230	00:00:02.210		никаких подозрений не вызывают |ES|
00:01:21.250	00:01:23.970	00:00:02.720		Но это еще не конец.
00:01:24.100	00:01:27.380	00:00:03.280		А(0.2) был я один ...(0.3) как водитель,
00:01:27.400	00:01:28.400	00:00:01.000		 то есть никт= |E|
00:01:28.410	00:01:30.390	00:00:01.980		к сожалению никого с собой возить я не могу,
00:01:30.410	00:01:31.520	00:00:01.110		так как такая эта работа
00:01:31.520	00:01:32.620	00:00:01.100		{СМЕЁТСЯ}
00:01:32.640	00:01:35.770	00:00:03.130		немного ...(0.3) в одиночестве проходит постоянно |S|
00:01:36.220	00:01:39.250	00:00:03.030		А(0.5) …(0.9) расскажу про ситуацию дальше.
00:01:39.280	00:01:43.900	00:00:04.620		А(0.4) по приезду на точку а(0.4) высадки пассажиров |E|
00:01:44.200	00:01:46.330	00:00:02.130		 они начали вдвоем выходить, ...(0,4) 
00:01:46.370	00:01:49.020	00:00:02.650		что для-я водителя такси |E|
00:01:49.100	00:01:50.360	00:00:01.260		(Eсли кто-то может знает,
00:01:50.380	00:01:51.410	00:00:01.030		у кого-то есть опыт),
00:01:51.420	00:01:52.920	00:00:01.500		непозволительная роскошь |E|
00:01:52.930	00:01:57.600	00:00:04.670		чтобы клиенты выходили либо не оставив ничего ...(0.3) драгоценного в машине |E|
00:01:57.610	00:01:59.910	00:00:02.300		(Что является гарантом их возвращения),
00:01:59.950	00:02:01.510	00:00:01.560		ну либо оплату стоимости поездки,
00:02:01.530	00:02:03.220	00:00:01.690		то есть а(0.1) всё просто.
00:02:03.240	00:02:06.060	00:00:02.820		А(0.2) попросил я их конечно что-то оставить. ...(1.0)
00:02:06.102	00:02:11.341	00:00:05.239		После долгих а(0.2) разбирательств и поиска ...(0.7) какой-либо вещи ценной, ...(0.6)
00:02:11.420	00:02:13.630	00:00:02.210		мы ...(0.7) сошлись на том |E|
00:02:13.650	00:02:15.230	00:00:01.580		что они оставляют пауэрбанк. ...(0.6)
00:02:15.280	00:02:16.780	00:00:01.500		Ну принципе ничего такого,
00:02:16.810	00:02:17.990	00:00:01.180		вещь не такая дорогая,
00:02:18.020	00:02:20.410	00:00:02.390		но ...(0.4) достаточно ...(0.9) |E|
00:02:20.440	00:02:21.730	00:00:01.290		можно сказать,
00:02:21.742	00:02:25.989	00:00:04.247		подходящая ...(0.4) для того чтобы ...(0.5) выпустить людей из машины,
00:02:26.000	00:02:28.260	00:00:02.260		и быть спокойным. ...(1.0)
00:02:28.270	00:02:29.230	00:00:00.960		В принципе, ...(0.9)
00:02:29.250	00:02:30.680	00:00:01.430		что и требовалось доказать,
00:02:30.700	00:02:32.430	00:00:01.730		через п= пятнадцать минут,
00:02:32.430	00:02:34.130	00:00:01.700		никто не пришел.
00:02:34.180	00:02:38.330	00:00:04.150		Эмоции у меня это вызвало ...(0.4) просто ...(0.2) крайне отрицательные,
00:02:38.370	00:02:41.660	00:00:03.290		отвращение к людям у меня появилось {СМЕЁТСЯ}  сразу же |E|
00:02:41.690	00:02:42.710	00:00:01.020		Им= конкретно к этим,
00:02:42.720	00:02:43.280	00:00:00.560		не ко всем,
00:02:43.280	00:02:44.110	00:00:00.830		так что не думайте).
00:02:44.150	00:02:45.010	00:00:00.860		{ВЗДОХ}
00:02:45.020	00:02:47.530	00:00:02.510		Ну в принципе ...(0.3) и опыт это мне дало,
00:02:47.540	00:02:48.950	00:00:01.410		то есть я уже знаю,
00:02:48.970	00:02:51.290	00:00:02.320		что и как я в дальнейшем буду действовать,
00:02:51.290	00:02:54.350	00:00:03.060		если произойдет со мной подобная ситуация.
00:02:54.370	00:02:56.750	00:00:02.380		А-а, чем все закончилось? ...(1.0)
00:02:56.750	00:02:58.400	00:00:01.650		Просто люди не пришли, ...(0.7)
00:02:58.400	00:03:00.940	00:00:02.540		я им поставил отрицательную оценку |E|
00:03:00.950	00:03:01.770	00:00:00.820		одну звезду,
00:03:01.780	00:03:03.700	00:00:01.920		написал жалобу-у в техподдержку,
00:03:03.730	00:03:07.400	00:00:03.670		чтобы ...(0.3) потом с меня не с-снимали звезды и мою активность,
00:03:07.430	00:03:11.250	00:00:03.820		за то что я ...(0.4) видимо ...(0.4) не выполнил заказ по их мнению.
00:03:12.150	00:03:14.890	00:00:02.740		В принципе ...(0.3) такая история достаточно поучительная.
00:03:14.900	00:03:16.470	00:00:01.570		Хочется просто всем людям сказать,
00:03:16.490	00:03:18.940	00:00:02.450		если у вас ...(0.2) будет намерение кинуть таксиста,
00:03:18.940	00:03:20.160	00:00:01.220		то знайте, ...(1.0)
00:03:20.180	00:03:23.120	00:00:02.940		есть а(0.2) люди ...(0.8) мстительные,
00:03:23.120	00:03:26.600	00:00:03.480		и-и все ...(0.2) номера ваших телефонов у нас тоже есть,
00:03:26.620	00:03:27.680	00:00:01.060		и координаты |ES|
00:03:27.700	00:03:30.920	00:00:03.220		Так что ...(0.4) найдем {ВЗДОХ} и накажем.
00:03:30.940	00:03:31.850	00:00:00.910	Угу.	
00:03:31.910	00:03:32.490	00:00:00.580		{СМЕЁТСЯ} Всё.
00:03:32.520	00:03:33.980	00:00:01.460	А(0.2) вопрос.	
00:03:34.010	00:03:34.790	00:00:00.780		Вопрос.
00:03:34.950	00:03:38.230	00:00:03.280	А(0.2) сколько было лет а примерно этим людям?	
00:03:38.280	00:03:40.520	00:00:02.240		На самом деле, ...(0.4)
00:03:40.530	00:03:43.040	00:00:02.510		ну возраста конкретного я их конечно же не знаю,
00:03:43.053	00:03:49.132	00:00:06.079		но ...(0.4) на вид ...(0.5) а(0.2) от двадцати до двадцати трёх скорее всего |E|
00:03:49.158	00:03:50.105	00:00:00.947		то есть ну молодые,
00:03:50.132	00:03:51.382	00:00:01.250		даже немного старше меня.
00:03:51.421	00:03:52.026	00:00:00.605	Угу.	
00:03:52.079	00:03:53.237	00:00:01.158		Ну по виду да,
00:03:53.276	00:03:55.750	00:00:02.474		просто молодые лю= молодая пара так сказать.
00:03:55.776	00:03:56.487	00:00:00.711	Угу.	
00:03:56.526	00:03:57.329	00:00:00.803	Так хорошо.	
00:03:57.382	00:03:59.408	00:00:02.026	А(0.2) это происходило в дневное или в вечернее время?	
00:03:59.421	00:04:00.579	00:00:01.158		Это ночь была |E|
00:04:00.750	00:04:01.618	00:00:00.868		м(0.1) пол третьего ночи.
00:04:01.618	00:04:02.618	00:00:01.000	Полтретьего ночи.	
00:04:02.658	00:04:02.934	00:00:00.276	Ага.	
00:04:02.829	00:04:03.171	00:00:00.342		Угу.
00:04:03.197	00:04:04.382	00:00:01.185	И последний вопрос:	
00:04:04.408	00:04:07.329	00:00:02.921	а(0.3) то есть паовербанк теперь у вас?	
00:04:07.355	00:04:10.566	00:00:03.211		А {СМЕЁТСЯ} история не до конца раскрыта с павербанком.
00:04:10.579	00:04:12.342	00:00:01.763		О= он оказался нерабочим.
00:04:12.355	00:04:15.461	00:00:03.106		То етсь это достаточно подготовленные афферисты были.
00:04:15.447	00:04:17.711	00:00:02.264	{НРЗБ}	
00:04:17.711	00:04:18.671	00:00:00.960	Спасибо большое.	
00:04:18.632	00:04:20.092	00:00:01.460		{СМЕЁТСЯ}
00:04:20.105	00:04:21.395	00:00:01.290	Отлично!	

