Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	Интервьюер	Информант
00:00:00.222	00:00:04.486	00:00:04.264		Это был концерт …(0.5) великого там …(0.2) американского репера,
00:00:04.486	00:00:06.210	00:00:01.724		скажем так, …(1.2)
00:00:06.210	00:00:07.760	00:00:01.550		весёлый, …(0.9)
00:00:07.760	00:00:10.270	00:00:02.510		очень большой и шумный, …(1.2)
00:00:10.270	00:00:13.580	00:00:03.310		много музыки, …(0.4) красивой …(0.1) и некрасивой, …(0.1)
00:00:13.580	00:00:15.720	00:00:02.140		много …(0.6) всяких слов, …(0.5)
00:00:15.720	00:00:17.130	00:00:01.410		и так далее. …(1.0)
00:00:17.130	00:00:18.750	00:00:01.620		{ЦОКАНЬЕ} …(0.5) Та-ак,
00:00:18.750	00:00:20.670	00:00:01.920		кто был инициатором моего посещения?
00:00:20.670	00:00:23.560	00:00:02.890		А(0.3) Инициатором посещения был конечно мой дру-уг,
00:00:23.560	00:00:25.630	00:00:02.070		давший ко-ореш. …(0.8)
00:00:25.630	00:00:29.260	00:00:03.630		М(1.0) …(1.2) чё про него ещё сказать.
00:00:29.260	00:00:31.870	00:00:02.610		А про него не надо же ничего рассказывать?
00:00:30.870	00:00:31.890	00:00:01.020	Ну как его звали?	
00:00:32.270	00:00:33.010	00:00:00.740		Ну Денис допустим, 
00:00:33.010	00:00:33.500	00:00:00.490		да?
00:00:33.500	00:00:33.760	00:00:00.260	Угу.	
00:00:33.750	00:00:35.410	00:00:01.660		Его з-звали Денис,
00:00:35.410	00:00:37.900	00:00:02.490		он меня п-позвал на этот концерт,
00:00:37.900	00:00:42.010	00:00:04.110		ну и пошли там давай дружно типа …(0.5) повеселимся. …(0.8)
00:00:42.010	00:00:44.611	00:00:02.601		{ВЗДОХ} {ЦОКАНЬЕ} Что-о вам особенно понравилось? …(0.4)
00:00:44.611	00:00:50.625	00:00:06.014		{ЦОКАНЬЕ} А(0.4) гро-омкая, ка-ачественная му-узыка, …(0.4){СМЕХ}
00:00:50.630	00:00:53.847	00:00:03.217		э(0.9) шумная толпа... {ВЗДОХ} …(1.2)
00:00:53.847	00:00:56.792	00:00:02.945		Н(0.6) …(1.1) {ЦОКАНЬЕ} да и всё пожалуй.
00:00:56.792	00:01:00.319	00:00:03.527		Всё остальное не понравилось {СМЕХ}. 
00:01:00.319	00:01:06.833	00:00:06.514		Почему бы вы могли бы …(0.6) порекомендовать вашим друзьям сходить на этот концерт? …(0.4)
00:01:06.833	00:01:09.167	00:00:02.334		{ВЗДОХ} Ну-у …(0.3) можно сходить. …(0.3)
00:01:09.167	00:01:09.778	00:00:00.611		Почему?
00:01:09.778	00:01:13.028	00:00:03.250		Да потому что ну много увидишь нового интересного,
00:01:13.028	00:01:16.819	00:00:03.791		услышишь хорошую качественную музыку-у, …(1.4)
00:01:16.819	00:01:19.431	00:00:02.612		великих людей послушаешь. …(1.4)
00:01:19.417	00:01:19.958	00:00:00.541	Угу-у.	
00:01:20.014	00:01:20.597	00:00:00.583	Хорошо.	
00:01:20.625	00:01:21.250	00:00:00.625		Достаточно?
00:01:21.264	00:01:24.167	00:00:02.903	А(0.6) кт= || чт= || как звали исполнителя? ...(0.5)	
00:01:24.181	00:01:24.667	00:00:00.486		А(0.4)
00:01:24.681	00:01:25.486	00:00:00.805	Или группа?	
00:01:25.528	00:01:27.278	00:00:01.750		Давай скажем Эминем. …(0.2)
00:01:27.278	00:01:27.667	00:00:00.389	Эминем,	
00:01:27.667	00:01:27.819	00:00:00.152	ага.	
00:01:27.833	00:01:29.403	00:00:01.570	Он один выступал или с кем-то?	
00:01:29.389	00:01:29.861	00:00:00.472		Нет, 
00:01:29.861	00:01:33.069	00:00:03.208		там еще был "Питбу-уль" {ВЗДОХ} |E|
00:01:33.069	00:01:34.000	00:00:00.931		(Кто там ещё был?),
00:01:33.931	00:01:34.333	00:00:00.402	Ага.	
00:01:35.333	00:01:38.972	00:00:03.639		{ЦОКАНЬЕ} …(0.6) А(0.4) "Доктор Дре-ейк" |E|
00:01:38.972	00:01:39.681	00:00:00.709		(Кто ещё был?),
00:01:39.681	00:01:41.236	00:00:01.555		"Фифти Се-ент" был.
00:01:41.236	00:01:41.458	00:00:00.222		Да, 
00:01:41.458	00:01:42.403	00:00:00.945		они все в Миасс приезжали,
00:01:42.403	00:01:43.625	00:00:01.222		да {СМЕХ}.
00:01:43.597	00:01:44.611	00:00:01.014	В Миассе да это было?	
00:01:44.597	00:01:44.778	00:00:00.181		Да,
00:01:44.778	00:01:45.944	00:00:01.166		это в Миассе было всё.
00:01:45.903	00:01:47.375	00:00:01.472	А вот {НРЗБ} на прошлой неделе,	
00:01:47.375	00:01:48.444	00:00:01.069	это-о какой день недели был?	
00:01:48.639	00:01:49.181	00:00:00.542		А(0.1) среда.
00:01:49.208	00:01:49.708	00:00:00.500	Среда.	
00:01:49.708	00:01:50.056	00:00:00.348		Среда.
00:01:50.000	00:01:50.472	00:00:00.472	Один ходили?	
00:01:50.472	00:01:51.472	00:00:01.000	А ну с другом?	
00:01:51.125	00:01:51.875	00:00:00.750		С другом я ходил,
00:01:51.889	00:01:52.069	00:00:00.180		да.
00:01:52.069	00:01:52.917	00:00:00.848		Да с другом ходил.
00:01:52.875	00:01:53.181	00:00:00.306	Ну всё.	
00:01:53.181	00:01:53.722	00:00:00.541	Спасибо большое.	
00:01:54.042	00:01:54.250	00:00:00.208		Всё.

