Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	Интервьюер	Информант
00:00:00.900	00:00:01.300	00:00:00.400	Угу.	
00:00:02.270	00:00:05.440	00:00:03.170		{ВЗДОХ} Недавно я был на спектакле, …(1.0)
00:00:05.440	00:00:08.930	00:00:03.490		спектакль называется …(0.2) "Лес ". …(1.0)
00:00:08.930	00:00:11.222	00:00:02.292		Ездил в театр. …(1.0)
00:00:11.222	00:00:15.222	00:00:04.000		{ВЗДОХ} Сюжет такой интересный, …(1.0)
00:00:15.222	00:00:21.509	00:00:06.287		там …(2.3) {ВЫДОХ} помещица продает лес, …(0.6)
00:00:21.509	00:00:31.418	00:00:09.909		чтобы выдать …(0.4) на вырученные деньги замуж …(2.4) с-свою …(0.5) племянницу. …(2.0)
00:00:31.418	00:00:35.291	00:00:03.873		И-и все события происходящие …(0.8) с этим, …(0.4)
00:00:35.291	00:00:37.327	00:00:02.036		в этом спектакле разыгрывались. ...(0.4)
00:00:37.327	00:00:38.709	00:00:01.382		Сценки роли, …(0.5)
00:00:38.709	00:00:40.145	00:00:01.436		женихи приходили,
00:00:40.145	00:00:42.782	00:00:02.637		покупатели леса |E| …(1.0)
00:00:42.782	00:00:46.655	00:00:03.873		м-местные …(0.8) мещане, …(1.3)
00:00:46.655	00:00:49.091	00:00:02.436		о-объявились родственники, …(0.7)
00:00:49.091	00:00:52.745	00:00:03.654		которые приезжали …(1.0) в гости в этот момент  |E|
00:00:52.745	00:00:55.073	00:00:02.328		во время продажи. …(1.3)
00:00:55.073	00:00:57.327	00:00:02.254		Ну-у сцена очень интересная,
00:00:57.327	00:00:59.164	00:00:01.837		много действий, …(0.8)
00:00:59.164	00:01:02.473	00:00:03.309		актеры …(0.9) тоже очень понравились. …(0.4)
00:01:02.473	00:01:09.855	00:00:07.382		Правда …(0.7) было плохо видно …(1.1) с последних рядов. …(2.7)
00:01:09.855	00:01:14.018	00:00:04.163		Но-о …(0.4) впечатления хорошие остались. …(1.3)
00:01:14.018	00:01:20.018	00:00:06.000		Редко мы бываем в таких || на таких культурных мероприятиях. …(2.6)
00:01:20.473	00:01:21.364	00:00:00.891		В-вот.
00:01:21.018	00:01:21.527	00:00:00.509	Угу.	
00:01:21.527	00:01:23.636	00:00:02.109	А(0.5) а кто вас позвал в театр?	
00:01:24.527	00:01:28.145	00:00:03.618		{ЦОКАНЬЕ} …(1.0) А(0.3) супруга. 
00:01:28.091	00:01:28.673	00:00:00.582	Угу.	
00:01:28.400	00:01:29.145	00:00:00.745		Купила билеты,
00:01:29.145	00:01:31.018	00:00:01.873		поставила перед фактом, …(0.7)
00:01:31.018	00:01:33.545	00:00:02.527		cказала поехали …(0.5) в театр.
00:01:33.582	00:01:34.164	00:00:00.582	Угу.	
00:01:34.164	00:01:39.000	00:00:04.836	А(0.3) п-почему вы могли бы порекомендовать этот спектакль вашим друзьям?	
00:01:39.000	00:01:40.745	00:00:01.745	Чем он понравился?	
00:01:41.200	00:01:41.945	00:00:00.745		Ну-у знаете,
00:01:41.945	00:01:43.455	00:00:01.510		живая игра, …(0.7)
00:01:43.382	00:01:43.800	00:00:00.418	Угу.	
00:01:43.600	00:01:44.545	00:00:00.945		актеры,
00:01:44.545	00:01:47.564	00:00:03.019		это всё …(0.6) в= в реале.
00:01:47.564	00:01:52.600	00:00:05.036		С= они несколько действий переодеваются в костюмы другие.
00:01:52.600	00:01:54.600	00:00:02.000		Играют не |ES|
00:01:54.600	00:01:55.545	00:00:00.945		Это не кино,
00:01:55.545	00:01:58.000	00:00:02.455		это || тут нету дублей, …(0.8)
00:01:58.000	00:01:59.800	00:00:01.800		всё вживую. ...(1.0)
00:01:59.800	00:02:03.055	00:00:03.255		И атмосфера такая интересная. …(0.9)
00:02:03.055	00:02:04.982	00:00:01.927		Как бы-ы |S| 
00:02:04.982	00:02:07.945	00:00:02.963		Хотел бы порекомендовать сходить на живой театр.
00:02:08.345	00:02:09.000	00:00:00.655	Угу.	
00:02:09.000	00:02:09.564	00:00:00.564	А(0.2) вы сказали,	
00:02:09.564	00:02:10.909	00:00:01.345	что это был= || ну, недавно,	
00:02:10.909	00:02:13.164	00:00:02.255	Э(0.3) в какой именно день …(0.2) недели?	
00:02:13.945	00:02:16.364	00:00:02.419		Ну-у на прошлой неделе, …(0.2)
00:02:16.364	00:02:17.473	00:00:01.109		ну в четверг.
00:02:17.418	00:02:18.055	00:00:00.637	В четверг.	
00:02:18.055	00:02:18.436	00:00:00.381	Ага.	
00:02:18.436	00:02:20.073	00:00:01.637	И-и вы ходили один или с кем-то?	
00:02:20.073	00:02:20.800	00:00:00.727	Ну с супругой?	
00:02:20.800	00:02:21.618	00:00:00.818		С супругой.
00:02:21.545	00:02:21.891	00:00:00.346	Угу.	
00:02:21.909	00:02:22.418	00:00:00.509	А вдвоем?	
00:02:22.382	00:02:22.818	00:00:00.436		Да.
00:02:22.855	00:02:23.236	00:00:00.381	Угу.	
00:02:23.273	00:02:23.945	00:00:00.672	Хорошо.	
00:02:24.055	00:02:24.836	00:00:00.781	Спасибо большое.	
00:02:25.364	00:02:26.327	00:00:00.963		Пожалуйста.

