Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	Интервьюер	Информант
00:00:01.898	00:00:03.932	00:00:02.034		А (0.4) …(0.5) два дня назад |E|
00:00:03.932	00:00:05.186	00:00:01.254		вечером, …(0.5)
00:00:05.186	00:00:09.034	00:00:03.848		останавливает меня …(0.5) сотрудник гибэдэдэ,
00:00:09.034	00:00:13.559	00:00:04.525		в сопровождении двух омоновцев с автоматами. …(1.6)
00:00:13.559	00:00:16.966	00:00:03.407		У них проходит операция,
00:00:16.966	00:00:19.932	00:00:02.966		рейд …(0.4) "Листопад". …(1.2)
00:00:19.932	00:00:20.373	00:00:00.441		Вот.
00:00:20.373	00:00:24.136	00:00:03.763		Останавливают пр= для …(0.5) проверки документов, …(0.6)
00:00:24.136	00:00:27.186	00:00:03.050		просят …(1.0) открыть багажник, …(0.4)
00:00:27.186	00:00:28.966	00:00:01.780		задают вопросы,
00:00:28.966	00:00:33.864	00:00:04.898		н-не имею ли я э(0.3) взрывоопасных и-и огнестрельного оружия, …(0.2)
00:00:33.864	00:00:36.441	00:00:02.577		запрещенных пр= предметов. …(0.5)
00:00:36.441	00:00:41.017	00:00:04.576		На что я …(2.3) {ВЗДОХ} {ВЫДОХ} решил пошутить,
00:00:41.017	00:00:41.458	00:00:00.441		сказал,
00:00:41.458	00:00:42.441	00:00:00.983		что да, …(0.4)
00:00:42.441	00:00:45.017	00:00:02.576		имеется огнестрельное оружие. …(1.0)
00:00:45.017	00:00:47.475	00:00:02.458		У сына день рождения накануне,
00:00:47.475	00:00:51.034	00:00:03.559		и-и подарок его в багажнике лежал. …(1.5)
00:00:51.034	00:00:51.508	00:00:00.474		Во-от.
00:00:51.508	00:00:53.576	00:00:02.068		Они насторожились …(0.2) так,
00:00:53.576	00:00:55.746	00:00:02.170		взвели курки. …(0.8)
00:00:55.746	00:00:57.237	00:00:01.491		Я открываю багажник,
00:00:57.237	00:00:59.847	00:00:02.610		светом из багажника осве-ещается коробочка,
00:00:59.847	00:01:04.136	00:00:04.289		на нём нарис= нарисован пистолет с глушителем. …(2.0)
00:01:04.136	00:01:05.186	00:00:01.050		А(0.3) во-от.
00:01:05.186	00:01:07.305	00:00:02.119		Э(0.4) ну я их сразу предупредил,
00:01:07.305	00:01:08.186	00:00:00.881		что говорю, 
00:01:08.186	00:01:09.119	00:00:00.933		«Не кипишуйте ребята, 
00:01:09.119	00:01:13.220	00:00:04.101		как бы оружие игрушечное, …(2.1)
00:01:13.220	00:01:15.475	00:00:02.255		н-на подарок сыну на день рождения».
00:01:15.475	00:01:16.424	00:00:00.949		Ну вот они открыли,
00:01:16.424	00:01:17.170	00:00:00.746		посмотрели,
00:01:17.170	00:01:17.492	00:00:00.322		да,
00:01:17.492	00:01:19.000	00:00:01.508		поулыбалися,
00:01:19.000	00:01:19.339	00:00:00.339		сказали, 
00:01:19.339	00:01:22.373	00:00:03.034		что я юморист, …(2.6)
00:01:22.373	00:01:25.220	00:00:02.847		отвешали мне подзатыльников,
00:01:25.220	00:01:28.034	00:00:02.814		и отправили восвояси.
00:01:28.017	00:01:28.407	00:00:00.390	Угу.	
00:01:28.458	00:01:29.847	00:00:01.389	Какие у вас были эмоции?	
00:01:30.119	00:01:32.000	00:00:01.881		Эмо-оции …(0.2) и радостные,
00:01:32.000	00:01:34.864	00:00:02.864		и п= от подзатыльников обидные.
00:01:34.949	00:01:35.458	00:00:00.509	Угу.	
00:01:35.525	00:01:37.695	00:00:02.170	А(0.2) вы один были в машине в этот момент?	
00:01:37.508	00:01:37.915	00:00:00.407		Да.
00:01:38.119	00:01:38.525	00:00:00.406	Угу.	
00:01:39.017	00:01:40.797	00:00:01.780	А это был день или это был вечер?	
00:01:40.780	00:01:41.525	00:00:00.745		Это была ночь.
00:01:41.508	00:01:42.559	00:00:01.051	А это ночь была,	
00:01:42.559	00:01:42.932	00:00:00.373	угу,	
00:01:42.932	00:01:43.678	00:00:00.746	хорошо.	
00:01:43.678	00:01:45.322	00:00:01.644	И их было получается трое?,	
00:01:45.322	00:01:45.729	00:00:00.407	да,	
00:01:45.729	00:01:46.542	00:00:00.813	этих сотрудников?	
00:01:46.508	00:01:47.729	00:00:01.221		Ну, рядом с машиной трое,
00:01:47.729	00:01:49.203	00:00:01.474		но там ещё стоял экипаж,
00:01:49.203	00:01:51.390	00:00:02.187		они запимались другими-и водителями,
00:01:51.390	00:01:53.288	00:00:01.898		останавливали другие машины.
00:01:53.542	00:01:53.966	00:00:00.424	Угу-у.	
00:01:54.136	00:01:54.576	00:00:00.440	Хорошо.	
00:01:54.576	00:01:55.203	00:00:00.627	Пасибо.	

