Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	Интервьер	Информант
00:00:01.360	00:00:02.280	00:00:00.920		Перед Новым годом |Е|
00:00:02.280	00:00:03.970	00:00:01.690		тридцать первого числа, …(0.6)
00:00:03.970	00:00:06.910	00:00:02.940		мы с сыном ходили кататься на горку. …(1.0)
00:00:06.910	00:00:09.620	00:00:02.710		{ЦОКАНЬЕ} …(0.8) Взяли-и |ES|
00:00:09.620	00:00:10.770	00:00:01.150		Съездили в гараж,
00:00:10.770	00:00:12.968	00:00:02.198		взяли …(0.9) ледянку,
00:00:12.968	00:00:18.873	00:00:05.905		и поехали на горку к администрации. …(1.4)
00:00:18.873	00:00:22.143	00:00:03.270		В= в этот день я не посмотрел на градусник, …(0.7)
00:00:22.143	00:00:23.952	00:00:01.809		оказывается был очень сильный мороз |E|
00:00:23.952	00:00:26.889	00:00:02.937		больше двадцати градусов. ...(1.2)
00:00:26.889	00:00:32.635	00:00:05.746		Не уд= очень удачное время для посещения таких мероприятий. ...(1.9)
00:00:32.635	00:00:34.317	00:00:01.682		Но тем не менее …(0.8) |E|
00:00:34.317	00:00:35.016	00:00:00.699		я посмотрел,
00:00:35.016	00:00:36.683	00:00:01.667		даже на видео поснимал,
00:00:36.683	00:00:37.651	00:00:00.968		как он катался,
00:00:37.651	00:00:39.032	00:00:01.381		несколько раз спустился,
00:00:39.032	00:00:41.254	00:00:02.222		gотом я его пошел ждать в машину,  ...(0.3)
00:00:41.254	00:00:45.587	00:00:04.333		потому что ноги у меня околели. …(1.5)
00:00:45.587	00:00:48.127	00:00:02.540		{ВЗДОХ} Весело было конечно, …(1.0)
00:00:48.127	00:00:49.651	00:00:01.524		н-народ радостный, …(0.2)
00:00:49.651	00:00:52.127	00:00:02.476		в предвкушении праздника, …(0.9)
00:00:52.127	00:00:58.436	00:00:06.309		но-о …(0.5) с-сильный мороз …(0.6) м-маленько …(0.6) испортил нам …(0.2) настроение. …(0.6)
00:00:58.436	00:01:00.345	00:00:01.909		После этого у меня появились сопли, …(0.2)
00:01:00.345	00:01:01.782	00:00:01.437		я стал чихать,
00:01:01.782	00:01:03.927	00:00:02.145		и плохо ся чувствовать.
00:01:04.036	00:01:04.527	00:00:00.491	Угу.	
00:01:04.527	00:01:05.000	00:00:00.473	Так,	
00:01:05.000	00:01:05.400	00:00:00.400	хорошо.	
00:01:05.400	00:01:08.491	00:00:03.091	А(0.4) э(0.4) ну много людей было в этот день?	
00:01:08.455	00:01:10.018	00:00:01.563		Ну-у б-было очень холодно,
00:01:10.018	00:01:11.382	00:00:01.364		люди были, …(0.7)
00:01:11.382	00:01:15.236	00:00:03.854		но-о …(1.2) я вот буквально …(0.5) |ES|
00:01:15.236	00:01:16.600	00:00:01.364		В-вчера я проезжал,
00:01:16.600	00:01:18.764	00:00:02.164		уже погода была не такая холодная,
00:01:18.764	00:01:20.782	00:00:02.018		и народу было гораздо больше.
00:01:20.836	00:01:21.218	00:00:00.382	Угу.	
00:01:21.236	00:01:23.545	00:00:02.309	А(0.1) как выглядела ледянка примерно?	
00:01:23.545	00:01:24.618	00:00:01.073	Ну какого цвета?	
00:01:24.345	00:01:25.291	00:00:00.946		Ледянка?
00:01:25.291	00:01:29.909	00:00:04.618		Ледянка у нас …(1.0) э(0.4) красная, …(1.5)
00:01:29.909	00:01:32.109	00:00:02.200		п-пластмассовая, …(1.0)
00:01:32.109	00:01:32.964	00:00:00.855		небольшая,
00:01:32.964	00:01:33.673	00:00:00.709		под попу,
00:01:33.673	00:01:35.182	00:00:01.509		и с ручкой для держалки.
00:01:35.200	00:01:35.655	00:00:00.455	Угу.	
00:01:36.055	00:01:37.382	00:00:01.327	И последний вопрос:	
00:01:37.382	00:01:40.255	00:00:02.873	Э(0.4) после вот этого катания вы куда поехали?	
00:01:40.255	00:01:42.982	00:00:02.727		А после этого ката-ания мы приехали во двор, …(0.3)
00:01:42.982	00:01:46.382	00:00:03.400		а в соседнем дворе у нас ещё одна горка. …(1.0)
00:01:46.382	00:01:47.582	00:00:01.200		{ЦОКАНЬЕ} Вот.
00:01:47.582	00:01:48.800	00:00:01.218		И-и …(0.2) мы пошли туда,
00:01:48.800	00:01:51.273	00:00:02.473		Лёня там три раза с неё ещё раз скатился.
00:01:51.309	00:01:51.727	00:00:00.418	Угу.	
00:01:51.982	00:01:52.782	00:00:00.800		На новой горке, …(0.4)
00:01:53.545	00:01:54.945	00:00:01.400		на старой ледянке.
00:01:55.327	00:01:55.764	00:00:00.437	Угу.	
00:01:55.818	00:01:56.364	00:00:00.546	Хорошо.	
00:01:56.527	00:01:57.236	00:00:00.709	Спасибо.	
00:01:56.945	00:01:57.891	00:00:00.946		А потом ве-ечером,
00:01:57.327	00:01:57.727	00:00:00.400	Ага.	
00:01:58.164	00:01:59.673	00:00:01.509		мы согрели воду,
00:01:59.673	00:02:01.509	00:00:01.836		и грели ноги в тазике,
00:02:01.509	00:02:03.818	00:00:02.309		потому что они у нас о-очень замёрзли.
00:02:04.691	00:02:05.364	00:00:00.673	Хорошо.	
00:02:05.564	00:02:06.927	00:00:01.363	Спасибо большое.	

