Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	интервьюер	информант
00:00:00.190	00:00:01.800	00:00:01.610	{СМЕХ}	
00:00:02.130	00:00:02.830	00:00:00.700	Так, ага.	
00:00:02.830	00:00:03.270	00:00:00.440	Всё.	
00:00:04.671	00:00:06.934	00:00:02.263		Тк-к …(0.7) я не знаю, 
00:00:06.934	00:00:07.947	00:00:01.013		правда это или ложь,
00:00:07.947	00:00:09.684	00:00:01.737		как вы к этому отнесётесь, …(0.5)
00:00:09.684	00:00:10.289	00:00:00.605		Ева,
00:00:10.289	00:00:14.000	00:00:03.711		но эт= б= || это было м(0.8) со мной конкретно.
00:00:14.671	00:00:15.158	00:00:00.487	Угу.	
00:00:15.211	00:00:18.671	00:00:03.460		Это было-о …(1.5) весной, …(1.0)
00:00:18.671	00:00:21.605	00:00:02.934		это было достаточно по-оздно, …(0.3)
00:00:21.605	00:00:26.763	00:00:05.158		я возвращался …(0.6) а(0.6) …(0.6) из театра …(0.8) 
00:00:26.763	00:00:27.540	00:00:00.777		вот.
00:00:27.540	00:00:34.714	00:00:07.174		М(1.6) замечательная погода была …(1.1) м(0.8). …(2.4)
00:00:34.714	00:00:36.302	00:00:01.588		А(0.5) пели соловьи,
00:00:36.302	00:00:37.825	00:00:01.523		нет ещё не пели соловьи, 
00:00:37.825	00:00:38.238	00:00:00.413		да.
00:00:38.238	00:00:40.397	00:00:02.159		Н-небо было достаточно очень звёздное хор= |S|
00:00:40.397	00:00:41.302	00:00:00.905		Я люблю |E|
00:00:41.302	00:00:43.302	00:00:02.000		когда возвращаюсь поздно |E|
00:00:43.302	00:00:45.190	00:00:01.888		например, э(0.6) осенью,
00:00:45.190	00:00:46.603	00:00:01.413		или-и весной,
00:00:46.603	00:00:49.270	00:00:02.667		и люблюсмотреть …(0.4) вверх …(0.6),
00:00:49.270	00:00:50.365	00:00:01.095		да.
00:00:50.365	00:00:51.778	00:00:01.413		Смотреть на млечный пу-уть, 
00:00:51.778	00:00:52.175	00:00:00.397		да,
00:00:52.175	00:00:53.667	00:00:01.492		смотреть на Большую медве-едицу,
00:00:53.667	00:00:54.730	00:00:01.063		малую медведицу. …(0.4)
00:00:54.730	00:00:58.857	00:00:04.127		На меня это производит …(0.4) большое впечатление.
00:00:58.857	00:01:00.571	00:00:01.714		Я начинаю думать,
00:01:00.571	00:01:02.238	00:00:01.667		ме= мечтать.
00:01:02.238	00:01:03.238	00:00:01.000		И вдруг я увидел,
00:01:03.238	00:01:06.302	00:00:03.064		что …(0.5) а(0.5) какой-то |S|
00:01:06.302	00:01:07.762	00:00:01.460		Звезда вдруг раз …(0.6) |ES|
00:01:07.762	00:01:12.413	00:00:04.651		и она м(0.6) так быстро-быстро-быстро …(0.4) передвигалась по небу,
00:01:12.413	00:01:13.730	00:00:01.317		что я даже не понял.
00:01:13.730	00:01:14.460	00:00:00.730		Н-ну думаю,
00:01:14.460	00:01:15.333	00:00:00.873		может быть спутник,
00:01:15.333	00:01:16.556	00:00:01.223		может ещё чего-нибудь такое.
00:01:16.556	00:01:21.889	00:00:05.333		{ВЗДОХ} И а(0.9) но|| ну и стал наблюдать за неё.
00:01:21.889	00:01:27.063	00:00:05.174		А она всё больше-больше-больше …(0.4) так …(1.0) увеличилась в размерах,
00:01:27.063	00:01:28.397	00:00:01.334		и с= такое впечатление,
00:01:28.397	00:01:32.127	00:00:03.730		что она …(0.4) а(2.1) с каждым разом, 
00:01:32.127	00:01:37.635	00:00:05.508		когда она … (0.6) а(1.1) приближалась э(1.1) ближе,
00:01:37.635	00:01:39.508	00:00:01.873		она становилась больше. …(0.8)
00:01:39.508	00:01:42.349	00:00:02.841		И-и я думаю ...(1.0) |ES|
00:01:42.349	00:01:45.968	00:00:03.619		Ну я вообще-то люблю всякие там э(0.4) фантастические дела,
00:01:45.968	00:01:47.492	00:00:01.524		там инопланетян,
00:01:47.492	00:01:48.841	00:00:01.349		летающие тарелки,
00:01:48.841	00:01:52.079	00:00:03.238		это …(0.4) м-мне очень интересно. ...(0.8)
00:01:52.079	00:01:54.048	00:00:01.969		Я всегда думаю,
00:01:54.048	00:01:57.079	00:00:03.031		ну вот э(0.3) если было бы || случилось так. |ES|
00:01:57.079	00:02:00.222	00:00:03.143		Только я с= хотел э(0.2) об этом подумать дальше,
00:02:00.222	00:02:03.984	00:00:03.762		как вдруг || эм(1.5) я шёл и вдруг я остановился |E|
00:02:03.984	00:02:05.698	00:00:01.714		и понимаю,
00:02:05.698	00:02:12.460	00:00:06.762		что я не могу …(0.5) вообше а(0.2) …(1.0) {КАШЕЛЬ} …(0.1) не шевельнуть ного-ой,
00:02:12.460	00:02:13.333	00:00:00.873		рукой,
00:02:13.333	00:02:15.190	00:00:01.857		и ничего с собой сделать.
00:02:15.190	00:02:17.603	00:00:02.413		И меня как будто парализовало. ...(0.6) 
00:02:17.603	00:02:19.032	00:00:01.429		И такое ощущение,
00:02:19.032	00:02:23.143	00:00:04.111		что я щас …(0.4) а(0.2) как-то а(1.2) не владею собой |E|
00:02:23.143	00:02:25.079	00:00:01.936		и я м(1.0) понимаю,
00:02:25.079	00:02:28.159	00:00:03.080		что меня куда-то …(1.0) тянет наверх |E|
00:02:28.159	00:02:30.365	00:00:02.206		так у-у-у, …(0.4)
00:02:30.365	00:02:34.111	00:00:03.746		тянет наверх и …(1.2) |S|
00:02:34.111	00:02:35.159	00:00:01.048		А(1.7) тако= так случилось,
00:02:35.159	00:02:40.476	00:00:05.317		что ме= я вдруг || м(1.0) я потерял …(0.4) а(0.4) чувство с-соображения,
00:02:40.476	00:02:42.508	00:00:02.032		то есть я вообще не помню,
00:02:42.508	00:02:43.397	00:00:00.889		что было дальше,
00:02:43.397	00:02:45.317	00:00:01.920		но такое {ВЗДОХ} было чувство, 
00:02:45.317	00:02:47.190	00:00:01.873		что я э(0.4) || когда я очнулся,
00:02:47.190	00:02:51.857	00:00:04.667		я э(0.3) очнулся в какой-то э(0.2) небольшой а(0.7) комнате.
00:02:51.857	00:02:55.476	00:00:03.619		М(1.2) она была причём такого серебристого цвета |E|
00:02:55.476	00:02:56.746	00:00:01.270		и там ничего, 
00:02:56.746	00:02:57.810	00:00:01.064		кроме того,
00:02:57.810	00:03:00.095	00:00:02.285		что я сидел в каком-то кресле,
00:03:00.095	00:03:00.921	00:00:00.826		ничего не было,
00:03:00.921	00:03:02.349	00:00:01.428		в-вот ...(0.6)
00:03:02.349	00:03:08.095	00:00:05.746		Ничего н= || я дум= || подумал ...(0.5) а(1.1) я еще соображал, 
00:03:08.095	00:03:09.302	00:00:01.207		что я думаю, 
00:03:09.302	00:03:09.714	00:00:00.412		странно,
00:03:09.714	00:03:10.143	00:00:00.429		думаю:
00:03:10.143	00:03:11.206	00:00:01.063		где я оказался,
00:03:11.206	00:03:11.921	00:00:00.715		да.
00:03:11.921	00:03:15.032	00:00:03.111		И вдруг передо мной возникло нечто. …(1.0)
00:03:15.032	00:03:15.492	00:00:00.460		Нечто, 
00:03:15.492	00:03:18.683	00:00:03.191		которое …(0.4) а(0.5) подошло ко мне. …(0.4)
00:03:18.683	00:03:19.984	00:00:01.301		А(0.2) я понял,
00:03:19.984	00:03:21.429	00:00:01.445		что это э(0.3) человек, 
00:03:21.429	00:03:27.508	00:00:06.079		который …(2.0) а(0.6) ну-у н= не нашего земного происхождения. 
00:03:27.508	00:03:29.444	00:00:01.936		И он (0.3) подошел ко мне, 
00:03:29.444	00:03:29.952	00:00:00.508		да, …(0.3)
00:03:29.952	00:03:31.254	00:00:01.302		и я вдруг услышал: 
00:03:31.254	00:03:35.048	00:00:03.794		«Вы хотели бы побывать на нашей планете?» …(0.9)
00:03:35.048	00:03:38.270	00:00:03.222		А(0.4) хотя я видел по-о губам,
00:03:38.270	00:03:39.857	00:00:01.587		что он ничего не говорит, …(0.4)
00:03:39.857	00:03:40.873	00:00:01.016		я вдруг догадался, 
00:03:40.873	00:03:43.762	00:00:02.889		что он ...(0.3) телепатически со мной разговаривает,
00:03:43.762	00:03:46.762	00:00:03.000		то есть я начинаю считывать его ...(0.4) мысли, 
00:03:46.762	00:03:48.968	00:00:02.206		а он считывает мои. …(0.6)
00:03:48.968	00:03:50.556	00:00:01.588		Мне || м(0.5) странно, 
00:03:50.556	00:03:53.397	00:00:02.841		что мне || у меня не было никакого страха,
00:03:53.397	00:03:59.222	00:00:05.825		никакого …(0.4) в этом смысле …(0.6) ну-у такого отторжения, 
00:03:59.222	00:04:02.111	00:00:02.889		что мне нужно было вернуться …(0.3) а(0.2) назад. 
00:04:02.111	00:04:03.111	00:00:01.000		Верните меня назад, 
00:04:03.111	00:04:03.619	00:00:00.508		да.
00:04:03.619	00:04:04.222	00:00:00.603		Я сказал: 
00:04:04.222	00:04:05.794	00:00:01.572		«Да-а, это было бы интересно». …(0.2)
00:04:05.794	00:04:08.381	00:00:02.587		И= и тогда …(0.4) а(0.2) он сказал: 
00:04:08.381	00:04:09.873	00:00:01.492		«Хорошо». …(0.9)
00:04:09.873	00:04:11.873	00:00:02.000		А(0.1) и мы || а(0.3) я вдруг увидел,
00:04:11.873	00:04:16.429	00:00:04.556		что земля стала а(0.4) очень быстро-быстро от нас удаляться. 
00:04:16.429	00:04:18.127	00:00:01.698		Тр-р. 
00:04:18.127	00:04:18.667	00:00:00.540		Вот.
00:04:18.667	00:04:21.286	00:00:02.619		И мы э(0.3) с такой ...(0.5) скоростью |ES|
00:04:21.286	00:04:24.000	00:00:02.714		Хотя ничего || ник= никакой вибрации, 
00:04:24.000	00:04:25.397	00:00:01.397		никакого движения, 
00:04:25.397	00:04:28.302	00:00:02.905		я в этом смысле не= не увидел, ...(0.4)
00:04:28.302	00:04:29.825	00:00:01.523		и не понял,
00:04:29.825	00:04:31.095	00:00:01.270		и не услышал. 
00:04:31.095	00:04:32.968	00:00:01.873		И через какое-то время, ...(0.4) 
00:04:32.968	00:04:34.238	00:00:01.270		вдруг, ...(0.6)
00:04:34.238	00:04:40.714	00:00:06.476		мы о-оказались совершенно ...(0.3) а(0.6) в-в другой комнате. ...(0.8)
00:04:40.714	00:04:41.349	00:00:00.635		Вот, 
00:04:41.349	00:04:43.873	00:00:02.524		И э(0.4) открылся какой-то люк,
00:04:43.873	00:04:45.444	00:00:01.571		и э(0.2) он сказал:
00:04:45.444	00:04:46.460	00:00:01.016		ну вот мы и прибыли. 
00:04:46.460	00:04:49.571	00:00:03.111		И когда я вышел, …(1.6)
00:04:49.571	00:04:50.540	00:00:00.969		{ЦОКАНЬЕ} я думаю,
00:04:50.540	00:04:52.048	00:00:01.508		а как же я буду дышать. 
00:04:52.048	00:04:52.524	00:00:00.476		А(0.3) он говорит: 
00:04:52.524	00:04:53.730	00:00:01.206		«Не волнуйся, ...(0.2)
00:04:53.730	00:04:55.429	00:00:01.699		 здесь такая же атмосфера, 
00:04:55.429	00:04:59.286	00:00:03.857		только здесь много у= углекислого газа и азота».
00:04:59.286	00:04:59.810	00:00:00.524		Вот. …(0.5)
00:04:59.810	00:05:06.429	00:00:06.619		Но и те= те= || дышать ...(0.5) было достаточно очень легко мне. …(0.6)
00:05:06.429	00:05:08.048	00:00:01.619		И я в этом смысле даже подумал, 
00:05:08.048	00:05:11.603	00:00:03.555		как легко а(1.4) || не тяжело это было. 
00:05:11.603	00:05:16.540	00:00:04.937		И потом я увидел …(0.2) замечательные какие-то странные …(0.2) люди ходят, 
00:05:16.540	00:05:18.397	00:00:01.857		но это были не люди, 
00:05:18.397	00:05:20.000	00:00:01.603		это были какие-то гуманоиды,
00:05:20.000	00:05:22.762	00:00:02.762		кото= || у которых были большие головы …(0.2) 
00:05:22.762	00:05:23.429	00:00:00.667		и вот,
00:05:23.429	00:05:24.587	00:00:01.158		и большие руки. 
00:05:24.587	00:05:27.794	00:00:03.207		И м(0.6) они б-были достаточно большого роста, 
00:05:27.794	00:05:32.349	00:00:04.555		где-то || где-то метра два-три на вскидку. …(0.7)
00:05:32.349	00:05:34.270	00:00:01.921		И-и они-и проходили, 
00:05:34.270	00:05:38.175	00:00:03.905		совершенно ...(0.4) э(1.0) не смотрели на меня, …(0.2)
00:05:38.175	00:05:39.524	00:00:01.349		а этот мой э(0.5) гид,
00:05:39.524	00:05:44.937	00:00:05.413		который а(1.0) м-меня ам(0.2) а(0.5), ...(0.8)
00:05:44.937	00:05:45.460	00:00:00.523		скажем так,
00:05:45.460	00:05:47.667	00:00:02.207		похитил |E| (как потом оказалось),
00:05:47.667	00:05:49.794	00:00:02.127		он ...(0.5) провел меня дальше. 
00:05:49.794	00:05:50.794	00:00:01.000		Мы спустились
00:05:50.794	00:05:55.127	00:00:04.333		и стали ходить ...(0.3) а(2.0) по этой территории, 
00:05:55.127	00:05:57.476	00:00:02.349		которая ...(0.2) была рядом с кораблем, 
00:05:57.476	00:05:58.651	00:00:01.175		так я понял, 
00:05:58.651	00:05:59.206	00:00:00.555		вот.
00:05:59.206	00:06:04.302	00:00:05.096		Там были замечательные очень удивительные ...(0.5) а(0.8) дома-недома, 
00:06:04.302	00:06:06.714	00:00:02.412		но какие-то ангары, 
00:06:06.714	00:06:09.270	00:00:02.556		э(0.6) куда заходили эти ...(0.3) гуманоиды,
00:06:09.270	00:06:09.746	00:00:00.476		да,
00:06:09.746	00:06:11.540	00:00:01.794		и э(0.3) они закрывались,
00:06:11.540	00:06:14.556	00:00:03.016		и было || то есть |S|
00:06:14.571	00:06:16.064	00:00:01.493		Cмотреть если на небо, 
00:06:16.064	00:06:17.968	00:00:01.904		то там неба как-то какого не было,
00:06:17.968	00:06:20.984	00:00:03.016		там было два солнца. ...(1.6)
00:06:20.984	00:06:22.175	00:00:01.191		Там было два солнца,
00:06:22.175	00:06:27.984	00:00:05.809		которое ...(0.5) || которое освещало эту э(1.1) планету. …(0.7)
00:06:27.984	00:06:29.619	00:00:01.635		Я-я спросил:
00:06:29.619	00:06:30.587	00:00:00.968		«А(0.2) мы об= » |E| 
00:06:30.587	00:06:31.159	00:00:00.572		(Я так понял, 
00:06:31.159	00:06:35.111	00:00:03.952		что мы обращ= || м= мы общались телепатически.)
00:06:35.111	00:06:36.381	00:00:01.270		И-и а(0.3) я спросил: 
00:06:36.381	00:06:37.635	00:00:01.254		«А почему два солнца?» 
00:06:37.635	00:06:41.952	00:00:04.317		Потому что ...(0.5) одно солнце ...(0.4) а(0.6) уходит, 
00:06:41.952	00:06:44.317	00:00:02.365		а другое || а другое светит. 
00:06:44.317	00:06:45.635	00:00:01.318		И потом наоборот, 
00:06:45.635	00:06:46.413	00:00:00.778		это уходит, 
00:06:46.413	00:06:48.873	00:00:02.460		а другое пытается с-светить. 
00:06:48.873	00:06:50.698	00:00:01.825		То есть чтобы был |E|
00:06:50.698	00:06:52.952	00:00:02.254		(а(0.2) как он э(0.2) мне э(0.3) объяснил), 
00:06:52.952	00:06:55.302	00:00:02.350		чтобы был ...(0.3) процесс нескончаемый, 
00:06:55.302	00:06:57.825	00:00:02.523		чтобы было светло и тепло. …(0.3)
00:06:57.825	00:07:00.524	00:00:02.699		И там было действительно очень тепло. …(0.6)
00:07:00.524	00:07:02.079	00:00:01.555		А(0.6) я даже не чувствовал,
00:07:02.079	00:07:03.095	00:00:01.016		что мне холодно,
00:07:03.095	00:07:05.222	00:00:02.127		как-то дискомфортно. 
00:07:05.222	00:07:06.524	00:00:01.302		Вот. 
00:07:06.524	00:07:08.556	00:00:02.032		{ВЗДОХ} И в это время он сказал: 
00:07:08.556	00:07:09.460	00:00:00.904		«Ну вот, 
00:07:09.460	00:07:13.778	00:00:04.318		вы а(1.0) м(1.3) побывали на нашей планете. 
00:07:13.778	00:07:15.238	00:00:01.460		А(0.2) хотите вернуться обратно?» 
00:07:15.238	00:07:16.206	00:00:00.968		Я сказал: 
00:07:16.206	00:07:17.016	00:00:00.810		«Да,
00:07:17.016	00:07:19.937	00:00:02.921		{СМЕХ} я хочу вернуться обратно». 
00:07:19.937	00:07:20.683	00:00:00.746		А он тогда |ES|
00:07:20.683	00:07:24.492	00:00:03.809		И тогда мы поднялись обратно ...(0.4) н= на корабль.
00:07:24.492	00:07:31.444	00:00:06.952		А(0.6) ...(0.4) и-и ...(0.3) в этом смысле о= опять что-то ...(0.3) бесшумно задвинулось, 
00:07:31.444	00:07:34.127	00:00:02.683		и || и мы опять |ES|
00:07:34.127	00:07:38.222	00:00:04.095		М(0.7) я увидел такой большой и= иллюминатор в окно, 
00:07:38.222	00:07:40.857	00:00:02.635		что мы очень быстро двигаемся.
00:07:40.857	00:07:46.079	00:00:05.222		С какой-то невероятной скоростью двигаемся туда ...(0.6) а(1.5)
00:07:46.079	00:07:47.413	00:00:01.334		туда, куда |ES|
00:07:47.413	00:07:49.873	00:00:02.460		Откуда наверное они меня забрали.
00:07:49.873	00:07:51.048	00:00:01.175		 И потом случилось то,
00:07:51.048	00:07:55.413	00:00:04.365		что я вдруг очнулся на том месте || на том месте,
00:07:55.413	00:08:00.984	00:00:05.571		где я и ...(0.5) а(0.3) стоял,
00:08:00.984	00:08:04.571	00:00:03.587		когда меня забрали.
00:08:04.571	00:08:07.508	00:00:02.937		Всё также было звездное небо,
00:08:07.508	00:08:09.762	00:00:02.254		пели соловьи, 
00:08:09.762	00:08:11.952	00:00:02.190		и я подумал, 
00:08:11.952	00:08:15.206	00:00:03.254		что наверное мне это приснилось. 
00:08:15.206	00:08:18.064	00:00:02.858		Но чувствовал себя я при этом очень достаточно хорошо, 
00:08:18.064	00:08:19.429	00:00:01.365		вот.
00:08:19.429	00:08:22.429	00:00:03.000		 Я ...(0.2) пошел ...(0.2) дальше, 
00:08:22.429	00:08:25.127	00:00:02.698		дошел до дома,
00:08:25.127	00:08:26.159	00:00:01.032		выпил чаю, 
00:08:26.159	00:08:28.064	00:00:01.905		лег спать, 
00:08:28.064	00:08:29.460	00:00:01.396		все.
00:08:29.492	00:08:30.000	00:00:00.508	Угу.	
00:08:30.111	00:08:31.079	00:00:00.968	Спасибо.	
00:08:31.079	00:08:31.794	00:00:00.715	Так ...(0.7)	
00:08:31.794	00:08:33.540	00:00:01.746	 хотела задать вопросы.	
00:08:33.571	00:08:35.016	00:00:01.445	А(0.2) во-первых,	
00:08:35.095	00:08:36.111	00:00:01.016	когда вот вы гуляли |E| 	
00:08:36.111	00:08:37.444	00:00:01.333	еще в начале истории	
00:08:37.444	00:08:39.762	00:00:02.318	там кто-то еще был вот в парке?,	
00:08:39.778	00:08:40.746	00:00:00.968	Или что это было?,	
00:08:40.746	00:08:41.079	00:00:00.333	Парк?	
00:08:41.079	00:08:41.651	00:00:00.572		Нет,
00:08:41.651	00:08:42.857	00:00:01.206		 я шел по улице, 
00:08:42.857	00:08:45.254	00:00:02.397		а(0.3) время было ночное, 
00:08:45.254	00:08:47.508	00:00:02.254		и в это время {КАШЕЛЬ},
00:08:47.508	00:08:48.540	00:00:01.032		как оказалось, 
00:08:48.540	00:08:50.857	00:00:02.317		люди уже были у себя дома. 
00:08:50.857	00:08:51.286	00:00:00.429		То есть, 
00:08:51.286	00:08:52.476	00:00:01.190		ну редкие прохожие |ES|
00:08:52.476	00:08:54.064	00:00:01.588		Например я шел от остановки, 
00:08:54.064	00:08:56.492	00:00:02.428		а там я захожу за улицу, 
00:08:56.492	00:08:59.143	00:00:02.651		и там уже практически частные дома,
00:08:59.143	00:09:02.222	00:00:03.079		и там м(0.4) практически никого не бывает в это время.
00:09:02.222	00:09:06.381	00:00:04.159		Поэтому я …(0.5) имею возможность там да || идти там, 
00:09:06.381	00:09:07.714	00:00:01.333		думать о том о сём, 
00:09:07.714	00:09:09.397	00:00:01.683		там смотреть в небо там |ES|
00:09:09.397	00:09:12.524	00:00:03.127		И-и м(1.0) нет мне никого не было, 
00:09:12.524	00:09:13.683	00:00:01.159		поэтому был я один, 
00:09:13.683	00:09:16.540	00:00:02.857		поэтому наверное, это все и случилось со …(0.6) мной.
00:09:15.603	00:09:15.937	00:00:00.334	Угу.	
00:09:16.698	00:09:17.460	00:00:00.762	Угу.	
00:09:18.238	00:09:18.794	00:00:00.556	Так,	
00:09:18.794	00:09:20.889	00:00:02.095	хотела спросить про-о вот гуманоидов,	
00:09:20.889	00:09:21.238	00:00:00.349	да.	
00:09:21.238	00:09:22.984	00:00:01.746	У них какой цвет кожи был? 	
00:09:22.984	00:09:24.392	00:00:01.408	Как обычный?	
00:09:24.392	00:09:33.471	00:00:09.079		А(0.9) ...(1.1) у них был тако-ой {КАШЕЛЬ} м(0.6) ц= || темно-коричневый а(0.2) цвет кожи,
00:09:33.471	00:09:35.431	00:00:01.960		темно-коричневый. 
00:09:35.431	00:09:40.333	00:00:04.902		А(0.8) вот я гов= || Я уже сказал, что они где-то были м-метра два-три, 
00:09:40.333	00:09:43.314	00:00:02.981		потому что они очень большие были ...(0.3) в этом смысле, 
00:09:43.314	00:09:43.549	00:00:00.235		да.
00:09:43.549	00:09:47.020	00:00:03.471		Но м(0.6) я, конечно, когда ...(0.5) думал,
00:09:47.020	00:09:49.157	00:00:02.137		а как же я буду с ними |ES|
00:09:49.157	00:09:52.765	00:00:03.608		О-оказывается телепатически очень общаться дост= |ES| 
00:09:52.765	00:09:53.549	00:00:00.784		Они ничего не говорили, 
00:09:53.549	00:09:58.529	00:00:04.980		они просто …(0.3) телепатически о-общались с= со мной. 
00:09:58.529	00:10:05.373	00:00:06.844		И я был || я тоже им говорил || я тоже отвечал именно вот мыслительно телепатически. 
00:10:05.373	00:10:10.333	00:00:04.960		То есть там телепатическое было такое  {КАШЕЛЬ} общение …(0.3) с ними.
00:10:10.490	00:10:11.078	00:00:00.588	Угу.	
00:10:11.078	00:10:16.706	00:00:05.628	А(0.2) вот при вот этом общении телепатическом голос как бы а(0.4) остает= || оставался ну а(0.3),	
00:10:16.706	00:10:18.098	00:00:01.392	вот того кто с вами общается,	
00:10:18.098	00:10:18.941	00:00:00.843	или это ваш голос?	
00:10:18.980	00:10:20.549	00:00:01.569		А(0.2) там только была информация,
00:10:20.549	00:10:21.059	00:00:00.510		нет.
00:10:21.059	00:10:23.333	00:00:02.274		Там то=  || Там на уровне мысли.
00:10:21.314	00:10:22.000	00:00:00.686	Просто мысли.	
00:10:23.333	00:10:24.961	00:00:01.628		Там голоса как такового не было, 
00:10:25.235	00:10:25.941	00:00:00.706		Ева.
00:10:26.392	00:10:27.549	00:00:01.157		Там была мысль,
00:10:27.549	00:10:27.784	00:00:00.235		да,
00:10:27.784	00:10:30.824	00:00:03.040		ну то есть вот м(2.0) |ES|
00:10:30.824	00:10:33.373	00:00:02.549		Что меня в этом смысле и поразило,
00:10:33.392	00:10:33.882	00:00:00.490	Угу. 	
00:10:33.765	00:10:38.196	00:00:04.431		что м(0.5) и я тоже в общем-то …(0.6) м(0.6) не говорил ничего.
00:10:38.196	00:10:39.000	00:00:00.804		Я молчал. …(0.9)
00:10:39.000	00:10:41.941	00:00:02.941		Это м(0.5) называется вербальное общение.
00:10:41.726	00:10:42.118	00:00:00.392	Угу.	
00:10:41.941	00:10:44.392	00:00:02.451		Мы щас вербальным общением занимаемся.
00:10:44.392	00:10:49.196	00:00:04.804		А там шло …(0.4) а(0.4) н-на каком-то таком телепатическом уровне,
00:10:49.196	00:10:52.333	00:00:03.137		то есть там мыслительный был || мыслительный был процесс.
00:10:52.549	00:10:53.137	00:00:00.588	Угу.	
00:10:53.255	00:10:54.000	00:00:00.745	Хорошо	
00:10:53.686	00:10:55.039	00:00:01.353		Это было удивительно,
00:10:54.353	00:10:55.294	00:00:00.941	И еще хотела,	
00:10:55.039	00:10:55.647	00:00:00.608		да.
00:10:55.549	00:10:57.039	00:00:01.490	э(0.4) спросить про корабль.	
00:10:57.039	00:10:59.020	00:00:01.981	То есть вот вы видели как он со стороны выглядит, 	
00:10:59.039	00:10:59.686	00:00:00.647	да ведь?	
00:10:59.784	00:11:01.745	00:00:01.961		А(0.9) …(0.4) он |ES|
00:11:01.745	00:11:02.392	00:00:00.647		Н-нет я видел,
00:11:02.412	00:11:05.177	00:00:02.765		что он э(0.4) ближе-ближе-ближе,
00:11:05.177	00:11:07.588	00:00:02.411		но я …(0.3) как-то подумал, 
00:11:07.588	00:11:09.549	00:00:01.961		а-а потом всё.
00:11:09.549	00:11:11.941	00:00:02.392	А вы || когда вы выходили на-а той планете,	
00:11:11.941	00:11:12.706	00:00:00.765	там вы же сказали, 	
00:11:12.706	00:11:14.451	00:00:01.745	что рядом с кораблем проходили.	
00:11:14.471	00:11:15.431	00:00:00.960		Ну да,
00:11:15.431	00:11:17.863	00:00:02.432		мы вышли || мы вышли,
00:11:17.863	00:11:20.824	00:00:02.961		и там был такой а(0.3) …(0.2) || такая лестница,
00:11:20.824	00:11:21.784	00:00:00.960		такой трап,
00:11:21.784	00:11:24.137	00:00:02.353		он так || к= как язык такой, 
00:11:24.137	00:11:25.490	00:00:01.353		бум.
00:11:25.059	00:11:25.431	00:00:00.372	Угу.	
00:11:25.490	00:11:27.765	00:00:02.275		И мы сходили а(0.2) с этого трапа,
00:11:27.765	00:11:28.373	00:00:00.608		да,
00:11:28.373	00:11:31.745	00:00:03.372		и шли по этой э(0.4) м-местности.
00:11:28.863	00:11:29.412	00:00:00.549	Угу.	
00:11:31.726	00:11:33.549	00:00:01.823	То есть вы не помните как корабль выглядел, 	
00:11:33.549	00:11:34.177	00:00:00.628	да?	
00:11:34.157	00:11:36.961	00:00:02.804		А(0.5) ну я …(0.4) || я помню, 
00:11:36.980	00:11:40.137	00:00:03.157		что там было всё какого-то одного цвета:
00:11:39.706	00:11:40.137	00:00:00.431	Угу.	
00:11:40.137	00:11:43.039	00:00:02.902		се= м(0.5) серебристого такого, 
00:11:43.039	00:11:43.333	00:00:00.294		да.
00:11:43.333	00:11:45.412	00:00:02.079		Такого …(0.5) стального цвета, 
00:11:45.412	00:11:45.745	00:00:00.333		да.
00:11:45.745	00:11:49.686	00:00:03.941		И при необходимости там чёто || что-то открывалось, 
00:11:49.686	00:11:50.490	00:00:00.804		закрывалось,
00:11:50.490	00:11:51.667	00:00:01.177		кто-то приходил.
00:11:51.667	00:11:53.137	00:00:01.470		Ну был один человек, который |S|
00:11:53.137	00:11:58.882	00:00:05.745		Вот и он появился …(0.3) а(0.6) как бы н-неоткуда,
00:11:58.882	00:12:00.549	00:00:01.667		 неоткуда для меня.
00:12:00.549	00:12:01.216	00:00:00.667		А потом,
00:12:01.216	00:12:02.569	00:00:01.353		когда мы прилетели |ES|
00:12:02.569	00:12:04.039	00:00:01.470		И там был большой иллюминатор.
00:12:04.039	00:12:05.627	00:00:01.588		И когда мы …(0.3) поднимались, 
00:12:05.627	00:12:07.902	00:00:02.275		в этом смысле от планеты,
00:12:07.902	00:12:10.686	00:00:02.784		и очень быстро удалялись от планеты Земля.
00:12:10.686	00:12:13.235	00:00:02.549		Бву-у туда тудудуду.
00:12:13.235	00:12:13.667	00:00:00.432		вот.
00:12:13.667	00:12:14.608	00:00:00.941		И я подумал |ES|
00:12:14.608	00:12:16.882	00:00:02.274		Причём я не испытывал таких перегрузок, 
00:12:16.882	00:12:18.059	00:00:01.177		когда мне было,
00:12:18.059	00:12:19.020	00:00:00.961		а это как-то было,
00:12:19.020	00:12:20.098	00:00:01.078		я не знаю даже,
00:12:20.098	00:12:21.294	00:00:01.196		я не знаю даже как это объяснить.
00:12:21.294	00:12:23.667	00:00:02.373		То есть я был а(0.3) вот как в комнате,
00:12:23.667	00:12:25.118	00:00:01.451		как вот я э(0.2)..
00:12:25.118	00:12:25.726	00:00:00.608		Другой вопрос,
00:12:25.726	00:12:28.824	00:00:03.098		что там атмосфэ-эра || атмосфера была другая.
00:12:28.824	00:12:30.000	00:00:01.176		Как мне потом он сказал,
00:12:30.000	00:12:34.588	00:00:04.588		что …(0.3) там содержание азота …(0.4) и углекислого газа другое,
00:12:34.588	00:12:37.078	00:00:02.490		поэтому …(0.2) там легче все это.
00:12:37.078	00:12:38.373	00:00:01.295		Там кислорода 
00:12:38.373	00:12:39.726	00:00:01.353		 ну там есть кислород,
00:12:39.726	00:12:41.471	00:00:01.745		но || и а(0.3) |ES|
00:12:41.471	00:12:44.314	00:00:02.843		Там легче мне было э(0.6) дышать,
00:12:44.314	00:12:45.569	00:00:01.255		то есть легче ходить.
00:12:45.569	00:12:47.333	00:00:01.764		То есть там вот а(0.3) гравитация,
00:12:47.333	00:12:48.726	00:00:01.393		которая давит на нас,
00:12:48.726	00:12:50.471	00:00:01.745		она м(0.3) практически |S|
00:12:50.471	00:12:52.118	00:00:01.647		То есть можно было …(0.4) так,
00:12:52.118	00:12:52.471	00:00:00.353		да,
00:12:52.471	00:12:54.000	00:00:01.529		как на Луне обычно прыгаешь,
00:12:54.000	00:12:54.451	00:00:00.451		да.
00:12:54.353	00:12:54.843	00:00:00.490	Угу.	
00:12:54.451	00:12:56.686	00:00:02.235		И-и то есть шаг делаешь,
00:12:56.686	00:12:57.863	00:00:01.177		 и летишь какое-то время,
00:12:57.863	00:13:00.627	00:00:02.764		потому что …(0.3) там а(0.3) гравитация другая,
00:13:00.627	00:13:02.314	00:00:01.687		и ты в этом смысле |ES|
00:13:02.314	00:13:03.471	00:00:01.157		А-а там нет.
00:13:03.471	00:13:06.588	00:00:03.117		Там …(0.2) можно было ходить …(0.5) и как бы м(1.5) |ES|
00:13:06.588	00:13:08.431	00:00:01.843		Н-yу легко было,
00:13:08.431	00:13:09.726	00:00:01.295		легко.
00:13:09.726	00:13:10.882	00:00:01.156		Т= тяжести как таковой,
00:13:10.882	00:13:13.157	00:00:02.275		как …(0.4) при земной гравитации,
00:13:13.157	00:13:13.941	00:00:00.784		не было.
00:13:14.255	00:13:14.961	00:00:00.706	Угу.	
00:13:14.961	00:13:15.686	00:00:00.725	Всё.	
00:13:15.686	00:13:16.412	00:00:00.726	Спасибо большое. 	

