Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	Интервьюер	Информант
00:00:00.274	00:00:01.238	00:00:00.964	{НРЗБ}	
00:00:01.274	00:00:06.607	00:00:05.333		{КАШЕЛЬ} А(0.2) я хочу а(0.3) поделиться м(0.2) радостным событием,
00:00:06.619	00:00:13.012	00:00:06.393		моему ...(0.1) замечательному другу и коллеге а на днях исполнилась а а круглая дата, ...(0.3)
00:00:13.043	00:00:18.872	00:00:05.829		 и я был а приглашен на-а(0.2) замечательный вечер,
00:00:18.894	00:00:20.085	00:00:01.191		юбилей, ...(0.4)
00:00:20.106	00:00:20.638	00:00:00.532		а вот,
00:00:20.660	00:00:26.021	00:00:05.361		где мой замечательный друг ...(0.3) играл спектакль,
00:00:26.043	00:00:29.915	00:00:03.872		а(0.2) в роли || он был в роли Алексея Максимовича Горького,
00:00:29.936	00:00:34.489	00:00:04.553		и м(0.2) зовут этого замечательного человека Игорь Олегович Смиловский.
00:00:34.511	00:00:36.000	00:00:01.489		А вот а(0,2).
00:00:36.021	00:00:42.617	00:00:06.596		Мне было {КАШЕЛЬ} || а(0.2) я был в курсе всего этого {КАШЕЛЬ} а дела,
00:00:42.617	00:00:44.298	00:00:01.681		подготовки к этому вечеру, 
00:00:44.319	00:00:44.617	00:00:00.298		да,
00:00:44.617	00:00:48.255	00:00:03.638		и а(0.2) м(0.2) даже принимал какое-то участие |S|
00:00:48.277	00:00:49.426	00:00:01.149		Так вот,
00:00:49.447	00:00:54.809	00:00:05.362		и когда а(0.4) м(0.2) случился а(0.3) этот спектакль,
00:00:54.830	00:00:58.043	00:00:03.213		настал этот м(0.3) в= день,
00:00:58.064	00:00:59.106	00:00:01.042		а(0.2) вот,
00:00:59.128	00:01:02.255	00:00:03.127		естественно он пригласил очень много гостей,
00:01:02.277	00:01:03.383	00:00:01.106		а вот,
00:01:03.404	00:01:09.426	00:00:06.022		и а(0.3) труппу а(0.3) пригласил на свой юбилейный вечер,
00:01:09.426	00:01:10.404	00:00:00.978		а вот,
00:01:10.447	00:01:14.362	00:00:03.915		Э(0.2) к этому времени уже м(0.2) шла какая-то подготовка,
00:01:14.383	00:01:17.915	00:00:03.532		готовилось а(0.4) какие-то блюда,
00:01:17.979	00:01:20.915	00:00:02.936		какие-то всевозможные напитки,
00:01:20.957	00:01:23.638	00:00:02.681		всевозможные а(0.3) закуски,
00:01:23.660	00:01:24.872	00:00:01.212		и так далее и тому подобное |S|
00:01:24.872	00:01:26.128	00:00:01.256		Но самое главное то |E|
00:01:26.128	00:01:31.085	00:00:04.957		что а(0.3) Игорь Олегович а(0.3) очень переживал,
00:01:31.085	00:01:36.723	00:00:05.638		что м(0.5) у него очень много было желающих попасть на этот спектакль,
00:01:36.766	00:01:38.149	00:00:01.383		на этот юбилей,
00:01:38.149	00:01:40.064	00:00:01.915		а как оказалось,
00:01:40.064	00:01:44.128	00:00:04.064		мест было очень ограниченное количество |S|
00:01:44.128	00:01:46.617	00:00:02.489		Но тем не менее все случилось,
00:01:46.638	00:01:49.191	00:00:02.553		все м(0.2) были м(0.2) усажены,
00:01:49.234	00:01:51.787	00:00:02.553		и все смотрели этот замечательный спектакль,
00:01:51.809	00:01:53.638	00:00:01.829		называется «Затмение солнца».
00:01:53.660	00:01:59.128	00:00:05.468		И после того как я а(0.3) э(0.4) я …(0.4) а(0.2) посмотрел часть спектакля,
00:01:59.128	00:02:01.809	00:00:02.681		и это было уже под финал, …(0.5)
00:02:01.830	00:02:02.106	00:00:00.276		вот,
00:02:02.149	00:02:05.128	00:00:02.979		когда Игорь Олегович …(0.3) был на сцене,
00:02:05.128	00:02:08.298	00:00:03.170		ему …(0.3) а(0.7) || было сообщено зрителю |E|
00:02:08.298	00:02:10.170	00:00:01.872		что у него сегодня юбилей,
00:02:10.170	00:02:10.766	00:00:00.596		вот.
00:02:10.766	00:02:12.745	00:00:01.979		Ну-у, многие знали м=,
00:02:12.745	00:02:15.085	00:00:02.340		но часть зрителей, конечно, не знало об этом. …(0.3)
00:02:15.106	00:02:17.830	00:00:02.724		И тем не менее …(0.3) ему устроили овацию, 
00:02:17.830	00:02:19.468	00:00:01.638		кричали браво бис,
00:02:19.468	00:02:21.766	00:00:02.298		поздравляли с днём рождения,
00:02:21.766	00:02:25.404	00:00:03.638		Игорь Олегович в этом смысле очень был растроган,
00:02:25.447	00:02:27.319	00:00:01.872		я за него очень переживал |E|
00:02:27.340	00:02:31.319	00:00:03.979		потому что …(0.6) ну-у долго мы ждали этого момента,
00:02:31.340	00:02:34.277	00:00:02.937		э(0.5) когда э(0.7) это случится.
00:02:34.298	00:02:35.340	00:00:01.042		Ну, хочешь не хочешь,
00:02:35.362	00:02:36.638	00:00:01.276		но это случилось.
00:02:36.638	00:02:41.404	00:00:04.766		Ну я думаю, что это дата такая для мужчины э(0.5) знаковая …(0.3) |S|
00:02:41.468	00:02:43.298	00:00:01.830		Так вот, …(1.0) 
00:02:43.319	00:02:47.851	00:00:04.532		{ЦОКАНЬЕ} и-и в этом смысле он дпже сделал подарок …(0.4) зрителю,
00:02:47.851	00:02:51.979	00:00:04.128		он прочитал басню Валерия Романовича …(0.4) а(0.3) Беляковича,
00:02:51.979	00:02:54.745	00:00:02.766		а(0.1) м(0.9) вот о том |E|
00:02:54.745	00:02:57.128	00:00:02.383		что любое дело надо доводить до конца.
00:02:57.128	00:02:58.149	00:00:01.021		Зритель |ES|
00:02:58.149	00:03:01.085	00:00:02.936		Это была очень любопытная необычная басня,
00:03:01.085	00:03:03.319	00:00:02.234		которую он исполнил со сцены,
00:03:03.340	00:03:05.617	00:00:02.277		с охапкой цвето-ов, …(0.5)
00:03:05.638	00:03:06.085	00:00:00.447		вот,
00:03:06.106	00:03:08.234	00:00:02.128		в общем так …(0.5) || с такой энергией,
00:03:08.255	00:03:10.553	00:00:02.298		и как он всегда это делает и делал,
00:03:10.553	00:03:12.298	00:00:01.745		а вот,
00:03:12.362	00:03:17.043	00:00:04.681		и а(0.4) зал ещё больше был в этом смысле впечатлён,
00:03:17.085	00:03:17.979	00:00:00.894		благодарен ему,
00:03:18.021	00:03:20.638	00:00:02.617		и-и его долго не отпус-скали,
00:03:20.638	00:03:22.745	00:00:02.107		м(0.6) аплодировали ему,
00:03:22.766	00:03:25.021	00:00:02.255		и э(0.6) было много цветов,
00:03:25.043	00:03:26.809	00:00:01.766		было много …(0.3) подарков.
00:03:26.830	00:03:29.851	00:00:03.021		и вот эта вся э(0.4) гримерка |E|
00:03:29.851	00:03:32.255	00:00:02.404		была усыпана …(0.5) э(0.2) цвета-ами,
00:03:32.298	00:03:34.979	00:00:02.681		вся была усыпана подарками {СМЕЁТСЯ},
00:03:35.021	00:03:36.936	00:00:01.915		по не= || Нам приходилось {СМЕЁТСЯ} |ES|
00:03:36.957	00:03:38.489	00:00:01.532		Цветы подарки,
00:03:38.489	00:03:39.298	00:00:00.809		тут понимаешь,
00:03:39.298	00:03:40.872	00:00:01.574		некуда было ступить. …(0.5),
00:03:40.872	00:03:43.660	00:00:02.788		И потом {КАШЛЯЕТ} он разоблачился,
00:03:43.702	00:03:48.298	00:00:04.596		и мы пошли …(1.0) на третий этаж в фойе,
00:03:48.298	00:03:53.979	00:00:05.681		и там уже …(0.4) а(1.2) собралась театральная обще-ественность,
00:03:53.979	00:03:54.596	00:00:00.617		коллеги,
00:03:54.617	00:03:55.192	00:00:00.575		друзья,
00:03:55.213	00:03:55.979	00:00:00.766		артисты,
00:03:55.979	00:03:58.766	00:00:02.787		приглашенные люди |ES|
00:03:58.766	00:04:01.426	00:00:02.660		И а(0.3) м-мы немного задержались,
00:04:01.426	00:04:02.851	00:00:01.425		потому что я его ждал,
00:04:02.894	00:04:08.000	00:00:05.106		чтобы сопроводить …(0.5) моего друга а(0.2) м(1.1) наверх,
00:04:08.043	00:04:08.851	00:00:00.808		чтобы его,
00:04:08.872	00:04:10.340	00:00:01.468		м(0.2) а(0.3) как говорится,
00:04:10.383	00:04:12.043	00:00:01.660		чествовать стали.
00:04:12.064	00:04:13.532	00:00:01.468		И вот мы поднима-аемся,
00:04:13.574	00:04:15.021	00:00:01.447		и вот там уже люди,
00:04:15.064	00:04:17.681	00:00:02.617		и вот они стали …(0.5) кричать:
00:04:17.702	00:04:22.596	00:00:04.894		«С днём рождения! С днём рождения! Сднём рождения!».
00:04:22.617	00:04:29.447	00:00:06.830		Игорь конечно || он || он человек конечно очень а(0.4) м(1.2) || ну мужик,
00:04:29.468	00:04:32.298	00:00:02.830		но в этот момент я вижу он был очень растроган {СМЕЁТСЯ}.
00:04:32.809	00:04:33.596	00:00:00.787		Вот.
00:04:33.638	00:04:36.149	00:00:02.511		Потом он всех пригласил к столу,
00:04:36.149	00:04:37.106	00:00:00.957		а вот,
00:04:37.106	00:04:37.660	00:00:00.554		и сказал:
00:04:37.660	00:04:43.170	00:00:05.510		«Ну а теперь значит давайте выпьем за замечательный наш де-ень, 
00:04:43.213	00:04:44.085	00:00:00.872		мой праздник, 
00:04:44.085	00:04:45.043	00:00:00.958		юбилей».
00:04:45.064	00:04:45.511	00:00:00.447		Вот.
00:04:45.532	00:04:46.766	00:00:01.234		Он поблагодарил коллег |ES|
00:04:46.787	00:04:48.574	00:00:01.787		А потом …(0.3) а(0.2) все выпили,
00:04:48.574	00:04:49.617	00:00:01.043		и стали а(0.7) |S|
00:04:49.638	00:04:52.468	00:00:02.830		Что было для меня приятно,
00:04:52.489	00:04:55.851	00:00:03.362		что-о это б-была ситуация не только,
00:04:55.872	00:04:56.277	00:00:00.405		как говорится,
00:04:56.298	00:04:59.766	00:00:03.468		угостить приглашенных гостей и коллег ...(0.2) тем,
00:04:59.766	00:05:02.660	00:00:02.894		что м(0.9) так сказать в честь такого праздника,
00:05:02.660	00:05:05.426	00:00:02.766		Игорь Олегович и сотоварищи |S|
00:05:05.447	00:05:08.638	00:00:03.191		А(0.6) у нас есть две замечательные женщины |E|
00:05:08.638	00:05:10.319	00:00:01.681		а(0.2) Марина и Оля,
00:05:10.340	00:05:13.319	00:00:02.979		которые в этом смысле м(0.3) съели собаку.
00:05:13.319	00:05:15.149	00:00:01.830		И они этот сто-ол |ES|
00:05:15.170	00:05:17.170	00:00:02.000		Они э(0.3) || уже у них рука набита.
00:05:17.192	00:05:17.681	00:00:00.489		Они уже знают:
00:05:17.681	00:05:18.234	00:00:00.553		чего-о,
00:05:18.234	00:05:18.660	00:00:00.426		ка-ак,
00:05:18.660	00:05:19.234	00:00:00.574		сколько,
00:05:19.255	00:05:20.447	00:00:01.192		и в общем |S|
00:05:20.468	00:05:25.362	00:00:04.894		И стол был дос= || дос= || действительно очень был очень а(0.1) хорошо сервиро-ован,
00:05:25.362	00:05:27.447	00:00:02.085		было очень много вку-усного,
00:05:27.468	00:05:30.468	00:00:03.000		очень много было такого …(0.4) интересного, 
00:05:30.489	00:05:31.064	00:00:00.575		вот.
00:05:31.064	00:05:33.915	00:00:02.851		А потом началось а(0.3) очень интересное |ES|
00:05:33.915	00:05:35.362	00:00:01.447		А (0.5) я к чему.
00:05:35.383	00:05:36.766	00:00:01.383		Потому что актёры |E|
00:05:36.787	00:05:38.872	00:00:02.085		(как это м-мне было приятно)
00:05:38.894	00:05:40.915	00:00:02.021		что они подготовили капустники.
00:05:40.915	00:05:41.936	00:00:01.021		Капустинки!
00:05:41.979	00:05:44.851	00:00:02.872		То есть это был не вот отдельный капустник,
00:05:44.872	00:05:51.532	00:00:06.660		а(0.3) сначала а(0.4) за него дрались а(1.0) персонажи наших теартов.
00:05:51.553	00:05:54.021	00:00:02.468		Это значит это …(0.3) Аурелия,
00:05:54.021	00:05:56.383	00:00:02.362		потом царица амазонок Ипполита,
00:05:56.404	00:05:58.979	00:00:02.575		потом жена Алексея Максимовича Горького |S|
00:05:59.000	00:06:00.489	00:00:01.489		И они долго,
00:06:00.511	00:06:01.213	00:00:00.702		значит,
00:06:01.213	00:06:02.000	00:00:00.787		делили |E|
00:06:02.000	00:06:04.255	00:00:02.255		кто же || кто же || кто же ближе,
00:06:04.255	00:06:05.340	00:00:01.085		кто же лучше,
00:06:05.340	00:06:08.277	00:00:02.937		кто же ценнее из этих замечательных жён.
00:06:08.277	00:06:10.511	00:00:02.234		Это было очень э(0.7) они= е=|S|
00:06:10.532	00:06:13.149	00:00:02.617		Я был приятно удивлён,
00:06:13.170	00:06:15.936	00:00:02.766		и это было очень з-здорово сделано,
00:06:15.936	00:06:17.957	00:00:02.021		девчонки сами сочинили,
00:06:17.957	00:06:21.277	00:00:03.320		и а(0.2) они это дело как бы в конфликте:
00:06:21.277	00:06:26.213	00:00:04.936		нет это мой нет это он нет это я более достойна чем он.
00:06:26.213	00:06:30.617	00:00:04.404		И в конце концов {СМЕХ} они как бы || они его мол типа: 
00:06:30.638	00:06:32.234	00:00:01.596		ну давай выбирай.
00:06:32.234	00:06:34.936	00:00:02.702		Э(0.8) а он м(0.3) {НРЗБ} выбирать, 
00:06:34.936	00:06:36.234	00:00:01.298		то все любы,
00:06:36.234	00:06:37.362	00:00:01.128		все дороги |S|
00:06:37.383	00:06:39.532	00:00:02.149		И потом ещё был номер,
00:06:39.553	00:06:42.830	00:00:03.277		когда молодые артисты стали поздравлять,
00:06:42.872	00:06:45.617	00:00:02.745		а(0.2) потом-м были певческие номера |E|
00:06:45.638	00:06:51.553	00:00:05.915		(Алина Гобярите пела …(0.2) замечательным своим голосом …(0.2) а(0.5) песни,
00:06:51.553	00:06:55.532	00:00:03.979		э(0.2) которые создавали атмосферу этого замечательного вечера).
00:06:55.532	00:06:57.596	00:00:02.064		потом выходили ...(0.2) арти-исты,
00:06:57.596	00:06:58.447	00:00:00.851		друзья,
00:06:58.447	00:06:59.574	00:00:01.127		поклонники,
00:06:59.574	00:07:02.979	00:00:03.405		и говорили много э(0.2) хороших добрых слов |E|
00:07:02.979	00:07:06.872	00:00:03.893		а(0.5) м(0.7) в-в адрес э(1.0) Игоря.
00:07:06.872	00:07:08.021	00:00:01.149		Это было очень приятно.
00:07:08.021	00:07:11.638	00:00:03.617		Я м(0.4) с ним живу давно уже в этой гримёрке,
00:07:11.660	00:07:12.362	00:00:00.702		да,
00:07:12.362	00:07:13.745	00:00:01.383		очень давно,
00:07:13.745	00:07:14.319	00:00:00.574		вот.
00:07:14.319	00:07:18.192	00:00:03.873		И мы делимся друг с другом всякими …(0.2) сокровенными |E|
00:07:18.213	00:07:19.596	00:00:01.383		ну-у не только сокровенными,
00:07:19.617	00:07:22.128	00:00:02.511		а обычными какими-то житейскими делами, …(0.5)
00:07:22.128	00:07:22.915	00:00:00.787		вот.
00:07:22.936	00:07:23.766	00:00:00.830		Ну я считаю |E|
00:07:23.766	00:07:27.936	00:00:04.170		что он мой …(1.1) достатоочно очень дорогой для меня человек, 
00:07:27.979	00:07:28.745	00:00:00.766		друг,
00:07:28.766	00:07:29.255	00:00:00.489		товарищ,
00:07:29.277	00:07:29.511	00:00:00.234		брат,
00:07:29.574	00:07:30.021	00:00:00.447		коллега |E|
00:07:30.021	00:07:32.106	00:00:02.085		и как можно ещё называть,
00:07:32.149	00:07:32.745	00:00:00.596		да.
00:07:32.766	00:07:35.447	00:00:02.681		И это || я увидел на этом вечере |E|
00:07:35.468	00:07:37.872	00:00:02.404		что Игоря очень любят,
00:07:37.894	00:07:39.362	00:00:01.468		его очень ценят |E|
00:07:39.362	00:07:40.447	00:00:01.085		И что мне было приятно |E|
00:07:40.447	00:07:43.064	00:00:02.617		что он театру в этом смысле необходимый.
00:07:43.085	00:07:44.213	00:00:01.128		Что самое главное |E|
00:07:44.234	00:07:46.617	00:00:02.383		что он …(0.3) человек необходимый театру.
00:07:46.660	00:07:59.426	00:00:12.766		И что м(0.3) коллектив …(0.3) ну-у театра и коллеги а(0.4) ну-у достаточно …(0.5) || очень относятся к нему очень м(1.1) по-доброму, …(1.4)
00:07:59.426	00:08:01.660	00:00:02.234		вот.
00:08:01.660	00:08:04.277	00:00:02.617		И мне было очень приятно это видеть,
00:08:04.277	00:08:04.872	00:00:00.595		чувствовать,
00:08:04.872	00:08:05.617	00:00:00.745		понимать это …(0.5),
00:08:05.638	00:08:06.809	00:00:01.171		вот.
00:08:06.830	00:08:07.681	00:00:00.851		Ну-у а потом |ES|
00:08:07.681	00:08:09.085	00:00:01.404		Даже был священник, |E|
00:08:09.085	00:08:12.128	00:00:03.043		э(0.3) друг …(0.5) а(0.3) аль= Игоря,
00:08:12.128	00:08:12.957	00:00:00.829		священник,
00:08:12.957	00:08:14.936	00:00:01.979		который как оказалось |E|
00:08:14.936	00:08:19.617	00:00:04.681		он был у нас в театре где-то уже лет в-в семнадцать,
00:08:19.617	00:08:21.340	00:00:01.723		даже восемнадцать тому назад.
00:08:21.340	00:08:22.894	00:00:01.554		И так случилось |E|
00:08:22.894	00:08:23.851	00:00:00.957		что у  него своя жизнь,
00:08:23.851	00:08:25.149	00:00:01.298		своя какая-то служба |ES|
00:08:25.149	00:08:33.043	00:00:07.894		И он || и он подарил …(0.3) а(0.5) Игорю а(0.2) Библию аж тысяча восемьсот шестьдесят третьего года. …(0.6)
00:08:33.064	00:08:35.192	00:00:02.128		И эта Библия была стари-инная,
00:08:35.192	00:08:37.149	00:00:01.957		и там было на латинице,
00:08:37.149	00:08:38.617	00:00:01.468		там было на еврейском, 
00:08:38.617	00:08:41.106	00:00:02.489		там было ещё на= на каких-то двух языках.
00:08:41.106	00:08:42.745	00:00:01.639		То есть открываешь страницу,
00:08:42.745	00:08:44.170	00:00:01.425		там на одном языке,
00:08:44.170	00:08:45.043	00:00:00.873		латиница,
00:08:45.043	00:08:45.702	00:00:00.659		да,
00:08:45.702	00:08:47.362	00:00:01.660		эта идиш,
00:08:47.362	00:08:50.489	00:00:03.127		там и ещё на старославянском каком-то.
00:08:50.489	00:08:54.319	00:00:03.830		Я когда || когда он подарил …(0.4) эт= пакет,
00:08:54.319	00:08:55.298	00:00:00.979		я м(0.4) говорю:
00:08:55.298	00:08:56.894	00:00:01.596		«Игорь, дай я посмотрю, посмотрю,
00:08:56.894	00:08:57.936	00:00:01.042		Игорь, дай я посмотрю мне же интересно,
00:08:57.936	00:08:58.575	00:00:00.639		что это за Библия».
00:08:58.575	00:08:59.234	00:00:00.659		{НРЗБ}
00:08:59.234	00:09:00.511	00:00:01.277		Я в= вытаскиваю, …(0.1) 
00:09:00.511	00:09:07.064	00:00:06.553		она прям …(1.1) || она прям такая уже || у неё прям этот самый э(1.2)
00:09:07.064	00:09:08.362	00:00:01.298		она расхристанная,
00:09:08.362	00:09:09.447	00:00:01.085		но не совсем.
00:09:09.447	00:09:11.660	00:00:02.213		И вот я её так осторожно |ES|
00:09:11.660	00:09:12.957	00:00:01.297		Она то есть в том виде, 
00:09:12.979	00:09:14.681	00:00:01.702		в котором она вот с тех пор,
00:09:14.681	00:09:16.702	00:00:02.021		и она даже не реставрирована.
00:09:16.702	00:09:17.340	00:00:00.638		Я открываю,
00:09:17.340	00:09:18.213	00:00:00.873		а там действительно |S|
00:09:18.213	00:09:20.085	00:00:01.872		Я даже не понимаю о чём там,
00:09:20.085	00:09:21.809	00:00:01.724		на каком || на каких языках.
00:09:21.809	00:09:22.617	00:00:00.808		И {НРЗБ} говорит:
00:09:22.617	00:09:25.298	00:00:02.681		вот он подарил этот раритет Игорю.
00:09:25.340	00:09:26.489	00:00:01.149		А Игорь,
00:09:26.489	00:09:27.213	00:00:00.724		как известно,
00:09:27.255	00:09:29.000	00:00:01.745		он же любит …(0.4) книги.
00:09:29.000	00:09:32.596	00:00:03.596		Он же собирает …(0.3) а(0.4) всевозможные там м(0.8) |ES|
00:09:32.596	00:09:36.170	00:00:03.574		Ну, м(0.5) он || он вообще книжный человек,
00:09:36.170	00:09:37.681	00:00:01.511		он очень много читает, 
00:09:37.681	00:09:39.851	00:00:02.170		у него замечательная …(0.3), большая библиотека.
00:09:39.851	00:09:41.638	00:00:01.787		Ну-у, то есть он тонет в этом.
00:09:41.660	00:09:43.553	00:00:01.893		И вот …(0.3) это как раз тот подарок,
00:09:43.553	00:09:46.660	00:00:03.107		когда у него ещё один раритет будет.
00:09:46.660	00:09:49.447	00:00:02.787		Ну это было тоже очень н-необычно,
00:09:49.447	00:09:50.979	00:00:01.532		удивительно.
00:09:50.979	00:09:57.319	00:00:06.340		И в этом смысле …(0.5) как-то м(0.4) добавило ещё какого-то настроения хорошего |S|
00:09:57.319	00:10:00.234	00:00:02.915		Ну и мне было от этого приятно,
00:10:00.234	00:10:09.128	00:00:08.894		я даже танцевал …(0.3) потом в конце концов c моим …(0.5) || с моим ой с моим этим старым радикулитом даже потанцевал,
00:10:09.149	00:10:10.660	00:00:01.511		тряхнул стариной …(0.4),
00:10:10.660	00:10:11.660	00:00:01.000		вот,
00:10:11.660	00:10:12.383	00:00:00.723		и потом |ES|
00:10:12.383	00:10:16.894	00:00:04.511		Ну время после спектакля || долго мы не задерживались |E|
00:10:16.894	00:10:18.915	00:00:02.021		ну часов до одиннадцати, 
00:10:18.915	00:10:19.638	00:00:00.723		до двенадцати,
00:10:19.638	00:10:21.426	00:00:01.788		вот так где-то {СМЕЁТСЯ}.
00:10:21.426	00:10:23.277	00:00:01.851		Ну а потом разошлись разъехались.
00:10:23.298	00:10:26.872	00:00:03.574		И вот до сих пор я помню этот …(0.2) замечательный вечер,
00:10:26.872	00:10:32.894	00:00:06.022		а(0.4) когда Игорь а(0.4) чествовал а(0.3) {КАШЕЛЬ} честв= || Игоря чествовали,
00:10:32.894	00:10:33.872	00:00:00.978		да,
00:10:33.872	00:10:35.021	00:00:01.149		его юбилей.
00:10:35.021	00:10:37.787	00:00:02.766		Он вышел в определённое качество,
00:10:37.787	00:10:38.681	00:00:00.894		не буду говорить,
00:10:38.681	00:10:43.638	00:00:04.957		для меня он …(0.6) всегда остаётся …(0.6) {КАШЕЛЬ} му-ужиком,
00:10:43.638	00:10:45.681	00:00:02.043		которому там тридцать-сорок лет, 
00:10:45.681	00:10:47.809	00:00:02.128		а не-е м(0.4) а(0.2).. в общем,
00:10:47.809	00:10:50.575	00:00:02.766		м(0.6) есть ещё порох в пороховницах,
00:10:50.575	00:10:52.681	00:00:02.106		и мы ещё поскрипим м(0.4),
00:10:52.681	00:10:54.787	00:00:02.106		будем делать театр. ...(0.8)
00:10:54.787	00:11:01.447	00:00:06.660		Во-от, что я хотел м(0.5) сказать …(0.5) по поводу нашего замечательного Игорь Олеговича Смеловского.
00:11:01.426	00:11:03.383	00:00:01.957	Спасибо.	
00:11:03.404	00:11:03.894	00:00:00.490	Так,	
00:11:03.894	00:11:05.340	00:00:01.446	вопросы да можно задам?	
00:11:05.362	00:11:07.149	00:00:01.787	А(0.4) я хотела спросить:	
00:11:07.149	00:11:08.596	00:00:01.447	а(0.3) какой это день недели был?	
00:11:08.596	00:11:13.532	00:00:04.936		{ВЗДОХ} Да это было двадца-атого ян-нваря-я, …(0.8)
00:11:13.532	00:11:15.404	00:00:01.872		двадцатого яннваря, 
00:11:15.426	00:11:21.575	00:00:06.149		и как раз в этот || в этот день шел спекта-акль «Затмение со-олнца», 
00:11:21.575	00:11:27.830	00:00:06.255		и этот был день неде-ели …(0.9) а(1.0) пятница как раз, 
00:11:27.830	00:11:28.660	00:00:00.830		пяьница,
00:11:28.426	00:11:28.872	00:00:00.446	Угу.	
00:11:28.681	00:11:30.000	00:00:01.319		я вот смотрю да,
00:11:30.000	00:11:32.298	00:00:02.298		как раз перед выходными,
00:11:32.298	00:11:32.915	00:00:00.617		да.
00:11:32.979	00:11:33.596	00:00:00.617	Угу.	
00:11:33.596	00:11:35.128	00:00:01.532	А какая погода была в этот день,	
00:11:35.128	00:11:35.830	00:00:00.702	вы помните? 	
00:11:35.851	00:11:41.319	00:00:05.468		Погода была-а м(0.8) ну-ф |ES| 
00:11:41.319	00:11:43.532	00:00:02.213		Двадца-атое угу-у.
00:11:43.532	00:11:45.830	00:00:02.298		Ну морозно || морозное,
00:11:45.830	00:11:48.000	00:00:02.170		ну где-то минус десять, 
00:11:48.000	00:11:49.489	00:00:01.489		минус десять было, 
00:11:49.489	00:11:50.681	00:00:01.192		такой легкий морозец, 
00:11:50.681	00:11:52.277	00:00:01.596		э(0.4) было замечательно,
00:11:52.277	00:11:52.702	00:00:00.425		так сказать,
00:11:52.702	00:11:54.064	00:00:01.362		снега не было. …(0.4)
00:11:54.064	00:11:56.915	00:00:02.851		П= почему-то весь январь нет снега. 
00:11:56.915	00:11:58.617	00:00:01.702		Ну только вчера, 
00:11:58.617	00:12:01.553	00:00:02.936		стоило мне только произнести эту замечательную фазу, 
00:12:01.575	00:12:02.872	00:00:01.297		что странно,
00:12:02.872	00:12:05.064	00:00:02.192		что снего давно не было,
00:12:05.064	00:12:06.596	00:00:01.532		и как вдруг пошел снег. 
00:12:06.596	00:12:08.894	00:00:02.298		Ветер переменился, Ева.
00:12:08.319	00:12:08.915	00:00:00.596	Угу.	
00:12:08.894	00:12:10.234	00:00:01.340		А как когда ветер меняется,
00:12:10.255	00:12:12.447	00:00:02.192		приезжает || прилетает Мэри Поппинс,
00:12:12.447	00:12:14.362	00:00:01.915		и меняется погода. …(0.3)
00:12:14.404	00:12:15.128	00:00:00.724		Вот.
00:12:15.128	00:12:22.149	00:00:07.021		Это большая примета …(0.3) этого замечательного || стороны м(0.3) нижегородской области,
00:12:22.149	00:12:24.489	00:00:02.340		от ветра всё очень многое зависит.
00:12:24.511	00:12:25.362	00:00:00.851		Вот.
00:12:25.362	00:12:28.319	00:00:02.957		Так что было-о …(0.4) э(0.5) безветренно,
00:12:28.340	00:12:30.511	00:00:02.171		морозно. …(1.0)
00:12:30.511	00:12:31.957	00:00:01.446		Звёзд не было, …(1.3)
00:12:31.957	00:12:35.532	00:00:03.575		потому что был= || была облачность.
00:12:35.532	00:12:40.362	00:00:04.830		{ВЗДОХ} Первого февраля …(0.4) будет при= пролетать. …(0.5) комета.
00:12:40.362	00:12:42.383	00:00:02.021		С первого на второе.
00:12:42.021	00:12:42.426	00:00:00.405	Угу.	
00:12:42.383	00:12:44.468	00:00:02.085		Во-от которая |E|
00:12:44.468	00:12:48.106	00:00:03.638		 в следующий раз она будет пролетать через триста сорок лет.
00:12:48.106	00:12:49.319	00:00:01.213		Так что,
00:12:49.319	00:12:53.979	00:00:04.660		а(0.3) м(1.3) эта комета а(0.4) пролетала-а …(0.8),
00:12:53.979	00:12:55.128	00:00:01.149		щас кажу,
00:12:55.128	00:13:01.936	00:00:06.808		где-то …(0.7) а(0.8) в тысяча триста …(0.6) сороковом году по-моему.
00:13:01.936	00:13:03.106	00:00:01.170		Вот.
00:13:03.106	00:13:06.660	00:00:03.554		Теперь у нас есть возможность первого февралятпосмотреть.
00:13:06.660	00:13:10.553	00:00:03.893		Она будет д= видна даже не-е || невооруженным глазом.
00:13:10.553	00:13:12.234	00:00:01.681		Поэтому …(0.4) я надеюсь,
00:13:12.255	00:13:12.936	00:00:00.681		что вот ну,
00:13:12.936	00:13:14.851	00:00:01.915		ну двадцатого было облачность |ES|
00:13:14.851	00:13:15.426	00:00:00.575		Я думаю, 
00:13:15.426	00:13:16.553	00:00:01.127		что первого февраля,
00:13:16.553	00:13:17.447	00:00:00.894		дай бог,
00:13:17.447	00:13:19.872	00:00:02.425		будет а(0.3) яркое небо, 
00:13:19.872	00:13:20.957	00:00:01.085		вот,
00:13:20.957	00:13:23.128	00:00:02.171		и мы увидим эту замечательную комету,
00:13:23.170	00:13:28.915	00:00:05.745		которая будет пролетать где-то м(0.5) миллион где-то километров о= || о= || от Земли.
00:13:29.532	00:13:30.489	00:00:00.957	Угу.	
00:13:30.489	00:13:31.468	00:00:00.979	Хорошо.	
00:13:31.468	00:13:33.128	00:00:01.660	А(0.4) и последний вопрос:	
00:13:33.128	00:13:35.170	00:00:02.042	а(0.4) какой номер вам больше всего понравился?	
00:13:35.170	00:13:36.532	00:00:01.362	Вот то есть вот капустник,	
00:13:36.575	00:13:37.617	00:00:01.042	Вот вы говорили.	
00:13:37.617	00:13:38.064	00:00:00.447	Э(0.4) вот, 	
00:13:38.064	00:13:39.979	00:00:01.915	какой вам больше всего понравился?	
00:13:39.936	00:13:46.617	00:00:06.681		М-мне понра-авилось вот как раз про этих жён, которые |ES|
00:13:46.617	00:13:51.553	00:00:04.936		А(0.1) как раз а(0.6) а(0.6) Царица амазонок Ипполита,
00:13:51.553	00:13:52.638	00:00:01.085		которая требовала. …(0.6)
00:13:52.638	00:13:53.745	00:00:01.107		Потом Аурелия -
00:13:53.745	00:13:54.617	00:00:00.872		это куклы.
00:13:55.064	00:13:56.596	00:00:01.532		И э(0.3) "Затмение солнца",
00:13:56.596	00:13:59.319	00:00:02.723		жена-а Алексея Максимовича Горького …(0.7) а(0.2),
00:13:59.319	00:14:00.085	00:00:00.766		вот,
00:14:00.085	00:14:02.085	00:00:02.000		к= когда они делили его.
00:14:02.106	00:14:02.851	00:00:00.745		Кто ценнее?
00:14:02.851	00:14:03.681	00:00:00.830		Кто?!
00:14:03.681	00:14:04.894	00:00:01.213		Кто настоящая?
00:14:04.894	00:14:05.851	00:00:00.957		Кого он любит?
00:14:05.872	00:14:12.915	00:00:07.043		Кого || кому он || кто нужнее этому замечательному, этому м(0.4) громадному человечище.
00:14:12.915	00:14:14.447	00:00:01.532		Так сказать самый человечный человек.
00:14:14.447	00:14:16.404	00:00:01.957		Вот это мне,
00:14:16.426	00:14:16.681	00:00:00.255		да,
00:14:16.681	00:14:17.851	00:00:01.170		Мне больше это запомнилось.
00:14:17.851	00:14:19.638	00:00:01.787		Почему-то сразу это возникло.
00:14:20.213	00:14:20.575	00:00:00.362	Угу.	
00:14:20.617	00:14:20.979	00:00:00.362		Угу
00:14:20.681	00:14:21.660	00:00:00.979	Спасибо большое	

