Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	Длительность - чч:мм:сс.мс	интервьюер	информант
00:00:00.000	00:00:03.870	00:00:03.870		М(0.3) у нас на театре есть такой а(0.2) м(0.5) проект, 
00:00:03.870	00:00:05.930	00:00:02.060		что а(0.4) особо отличившимся |E|
00:00:05.930	00:00:07.780	00:00:01.850		(э(0.5) которых избирает, 
00:00:07.780	00:00:08.630	00:00:00.850		например коллектив,
00:00:08.630	00:00:09.450	00:00:00.820		да), ...(0.3)
00:00:09.450	00:00:11.260	00:00:01.810		в результате голосова-ания
00:00:11.260	00:00:12.400	00:00:01.140		избирается человек, 
00:00:12.400	00:00:15.040	00:00:02.640		он награждается путевкой э(0.2) в Москву.
00:00:15.040	00:00:20.100	00:00:05.060		И там у него есть ...(0.5) возможность попасть а(0.7) в ко-онцерт,
00:00:20.100	00:00:23.990	00:00:03.890		либо посетить какой-нибудь один из замечательных театров,
00:00:23.990	00:00:26.050	00:00:02.060		э(0.3) а(0.3) и посмотреть спектакль |E|
00:00:26.050	00:00:27.458	00:00:01.408		премьеру например.
00:00:27.458	00:00:33.051	00:00:05.593		Э(0.3) не далее как эм(0.5) {ЧМОКАНЬЕ} {ВЗДОХ} э(0.4) месяц назад,
00:00:33.051	00:00:35.186	00:00:02.135		я удостоился такой чести,
00:00:35.186	00:00:38.119	00:00:02.933		и э(0.3) был отправлен в Москву. 
00:00:38.119	00:00:41.441	00:00:03.322		Меня поселили в замечательной гостинице |E| …(0.4)
00:00:41.441	00:00:44.000	00:00:02.559		(а(0.3) это от Союза театральных деятелей),
00:00:44.000	00:00:46.814	00:00:02.814		{НРЗБ} это был двухместный номер, …(0.3)
00:00:46.814	00:00:48.525	00:00:01.711		замечательные условия {ВЗДОХ},
00:00:48.525	00:00:48.966	00:00:00.441		вот |S|
00:00:48.966	00:00:52.932	00:00:03.966		И || а вечером я пошел в= ф(0.3) в театр, 
00:00:52.932	00:00:57.424	00:00:04.492		потому что у меня была возможность попасть э(0.2) на спектакль э(0.5),
00:00:57.424	00:00:58.831	00:00:01.407		Грибоедова,
00:00:58.831	00:01:01.068	00:00:02.237		"Горе от ума".
00:01:01.068	00:01:01.763	00:00:00.695		Вот.
00:01:01.763	00:01:03.627	00:00:01.864		Замечательный спектакль. …(0.5)
00:01:03.627	00:01:07.763	00:00:04.136		А(0.5) он длит= длился достаточно очень мно-ого ...(0.4) по времени, 
00:01:07.763	00:01:08.424	00:00:00.661		да,
00:01:08.424	00:01:12.593	00:00:04.169		и-и {КАШЕЛЬ} ...(0.7) в этом смысле на меня было а(1.6) |ES|
00:01:12.593	00:01:15.729	00:00:03.136		Во-первых сама атмосфера, 
00:01:15.729	00:01:19.170	00:00:03.441		во-вторых то что я …(0.4) давно не был в этом теа-атре, 
00:01:19.170	00:01:21.051	00:00:01.881		потому что а(0.5) |E|
00:01:21.051	00:01:25.814	00:00:04.763		ну в силу нашей профессии мы все время театральный сезон находимся здесь.
00:01:25.814	00:01:27.220	00:00:01.406		И безвыездно,
00:01:27.220	00:01:31.339	00:00:04.119		безвылазно работаем в нашем театре альма-матер, 
00:01:31.339	00:01:32.153	00:00:00.814		в театре Комедия. 
00:01:32.153	00:01:33.475	00:00:01.322		 А вот тут такая возможность, 
00:01:33.475	00:01:34.542	00:00:01.067		и вот {ВЗДОХ} |ES|
00:01:34.542	00:01:37.017	00:00:02.475		Конечно сама атмосфе-ера, 
00:01:37.017	00:01:41.763	00:00:04.746		конечно сам театр Вахтангова на меня произвел сильне-ейшие впечатление.
00:01:41.767	00:01:54.567	00:00:12.800		И конечно …(0.6) а(0.3) м(1.0) э(0.3) режиссёр Туминас сделал из …(1.4) этого спектакля просто потрясающее а(2.0) театральное действо,
00:01:54.567	00:01:57.867	00:00:03.300		где я был просто в него …(0.6) погружён, 
00:01:57.867	00:02:00.033	00:00:02.166		поглощён атмосфе-ерой, 
00:02:00.033	00:02:00.900	00:00:00.867		музыкой,
00:02:00.900	00:02:02.733	00:00:01.833		игрой актеров |E|
00:02:02.733	00:02:04.700	00:00:01.967		и это было замечательно.
00:02:04.700	00:02:12.633	00:00:07.933		Я ...(0.5) а(0.3) просто был на сцене вместе с исполнителями э= эм(1.7) э= э= этих героев, 
00:02:12.633	00:02:15.900	00:00:03.267		э(0.4) которых они и= исполняли замечательно,
00:02:15.900	00:02:16.633	00:00:00.733		да.
00:02:16.633	00:02:20.300	00:00:03.667		И {ВЗДОХ} э(0.6) м(0.8) публика была просто в восторге! 
00:02:20.300	00:02:21.667	00:00:01.367		Она м(0.8) м= |ES|
00:02:21.667	00:02:23.067	00:00:01.400		Вообще московская публика, 
00:02:23.067	00:02:26.500	00:00:03.433		она отличается от нижнегородской а(0.4) тем, 
00:02:26.500	00:02:30.300	00:00:03.800		что она м(0.5) очень сильно на всё реагирует. 
00:02:30.300	00:02:32.733	00:00:02.433		То есть она ...(0.5) а(0.5) бисирует, 
00:02:32.733	00:02:34.000	00:00:01.267		она аплодирует, 
00:02:34.000	00:02:35.500	00:00:01.500		она очень внима-ает, 
00:02:35.500	00:02:37.333	00:00:01.833		и очень благодарна. …(0.3)
00:02:37.333	00:02:42.233	00:00:04.900		И артисты конечно от этого получают очень большой а(1.0) драйв,
00:02:42.233	00:02:42.733	00:00:00.500		скажем так,
00:02:42.733	00:02:43.567	00:00:00.834		да.
00:02:43.567	00:02:45.167	00:00:01.600		То есть идет энергообмен,
00:02:45.167	00:02:49.567	00:00:04.400		и они раскрываются в своих э(0.3) а(0.4) персона-ажах, 
00:02:49.567	00:02:52.200	00:00:02.633		они отдают …(0.3) частичку души-и,
00:02:52.200	00:02:53.200	00:00:01.000		вот,
00:02:53.200	00:02:55.467	00:00:02.267		за счет своей игры замечательной. …(0.4)
00:02:55.467	00:02:58.333	00:00:02.866		И я был э(0.4) приятно удивлён,
00:02:58.333	00:03:03.033	00:00:04.700		я был м(0.4) поглощён этим замечательным театральным де-ейством,
00:03:03.033	00:03:05.833	00:00:02.800		э= э= эти-им || этой атмосфе-ерой, 
00:03:05.833	00:03:10.733	00:00:04.900		которая произвела на меня замечательное …(0.6) аа(0.6) впечатление.
00:03:10.733	00:03:11.467	00:00:00.734		{ВЗДОХ} Во-от. 
00:03:11.467	00:03:12.267	00:00:00.800		Но-о {ВЫДОХ} |ES|
00:03:12.267	00:03:13.200	00:00:00.933		И вышел я |ES| 
00:03:13.200	00:03:18.667	00:00:05.467		Долго {НРЗБ} после этого я находился под впечатлением этого спектакля: …(0.9) 
00:03:18.667	00:03:21.200	00:00:02.533		вот ходил по Москве, …(0.8)
00:03:21.200	00:03:26.833	00:00:05.633		во-от смотрел ...(0.5) э(0.4) ...(0.8) по улиц= э(0.3) по сторона-ам, 
00:03:26.833	00:03:28.167	00:00:01.334		видел люде-ей, …(0.3)
00:03:28.167	00:03:31.533	00:00:03.366		но до сих пор вот у меня ощущение того ||
00:03:31.533	00:03:33.100	00:00:01.567		от того прекрасного вечера,
00:03:33.100	00:03:34.500	00:00:01.400		от того прекрасного спектакля, 
00:03:34.500	00:03:36.500	00:00:02.000		который произвел на меня ...(0.4) |ES|
00:03:36.500	00:03:40.733	00:00:04.233		э(0.2) замечательный эм(0.5) ...(0.6) спектакль ...(0.4) Римаса Туминаса. 
00:03:40.733	00:03:43.200	00:00:02.467		Вот что я хотел сказать по этому поводу. 
00:03:43.167	00:03:43.800	00:00:00.633	Угу-у.	
00:03:43.800	00:03:44.500	00:00:00.700	Пасибо. 	
00:03:44.233	00:03:46.033	00:00:01.800		Ну я конечно рекомендую а(0.3), 
00:03:46.033	00:03:48.267	00:00:02.234		если вы будете в Москве, …(1.0)
00:03:48.267	00:03:52.967	00:00:04.700		а(0.4) обязательно {КАШЕЛЬ} пойдите в театр, 
00:03:52.967	00:03:54.600	00:00:01.633		опять же Вахтангова, 
00:03:54.600	00:03:55.133	00:00:00.533		у него |E|
00:03:55.133	00:03:56.467	00:00:01.334		у= у Римаса Туминаса,
00:03:56.467	00:03:58.567	00:00:02.100		есть еще кстати Евгений Онегин, …(0.5)
00:03:58.567	00:04:00.300	00:00:01.733		его постановка,
00:04:00.300	00:04:03.767	00:00:03.467		к-которая || а(0.3) на которую к сожалению я не попал, 
00:04:03.767	00:04:05.733	00:00:01.966		но тем не менее я считаю,
00:04:05.733	00:04:08.000	00:00:02.267		что это один из прекрасных театров, 
00:04:08.000	00:04:11.933	00:00:03.933		которые || м(0.5) которые нужно посещать, 
00:04:11.933	00:04:12.933	00:00:01.000		если есть возможность,
00:04:12.933	00:04:13.767	00:00:00.834		да.
00:04:13.767	00:04:15.567	00:00:01.800		Либо так сказать вот по путёвке, 
00:04:15.567	00:04:17.500	00:00:01.933		(Когда мне удалось это сделать), 
00:04:17.500	00:04:19.300	00:00:01.800		либо …(0.3) покупать билеты, 
00:04:19.300	00:04:21.267	00:00:01.967		а билеты там к сожалению очень дорогие, 
00:04:21.267	00:04:24.833	00:00:03.566		но-о …(0.9) приходится жертвовать …(0.2) чем-то. 
00:04:24.833	00:04:25.400	00:00:00.567		Вот. 
00:04:25.400	00:04:27.500	00:00:02.100		Поэтому идите! …(0.6)
00:04:27.500	00:04:28.200	00:00:00.700		Идите!
00:04:28.200	00:04:29.467	00:00:01.267		И умрите в театре!, 
00:04:29.467	00:04:33.200	00:00:03.733		как умер я на этом спектакле Римаса Туминаса.
00:04:33.867	00:04:35.200	00:00:01.333	Спаси-ибо большое.	
00:04:35.200	00:04:37.133	00:00:01.933	Так вопросы я хотела ещё задать.	
00:04:37.133	00:04:40.133	00:00:03.000	А(0.5) помните, в какое э(0.3) время дня вы ходили?	
00:04:41.167	00:04:42.433	00:00:01.266		Это было вечером,
00:04:42.433	00:04:43.467	00:00:01.034		да-а вечером.
00:04:43.467	00:04:49.733	00:00:06.266		А(0.6) ...(0.4) ам(1.8) спектакль а(0.4) у нас например начинается в 6 часов, 
00:04:49.733	00:04:52.767	00:00:03.034		а в Москве он начинается в 7 часов,
00:04:52.767	00:04:54.100	00:00:01.333		во-от. …(1.1)
00:04:54.100	00:05:01.500	00:00:07.400		И поэтому а(0.6) есть возможность э(0.5) после работы как бы либо з= либо э(0.3) заехать домой, 
00:05:01.500	00:05:04.567	00:00:03.067		либо сразу а(0.3) после рабочего дня, 
00:05:04.567	00:05:05.933	00:00:01.366		у тебя есть время, 
00:05:05.933	00:05:07.500	00:00:01.567		чтобы подъехать в театр |E|
00:05:07.500	00:05:10.400	00:00:02.900		и а(0.6) м(0.7) попасть в него,
00:05:10.400	00:05:11.967	00:00:01.567		и совершенно спокойно смотреть. 
00:05:11.967	00:05:14.633	00:00:02.666		То есть н= не гнать себя в этом смысле,  
00:05:14.633	00:05:15.767	00:00:01.134		что у меня нет времени, 
00:05:15.767	00:05:17.133	00:00:01.366		я могу опоздать,
00:05:17.133	00:05:19.100	00:00:01.967		и тк= и так далее и тому подобное
00:05:19.100	00:05:20.067	00:00:00.967		вот.
00:05:20.067	00:05:21.033	00:00:00.966		А у нас в 6 часов, 
00:05:21.033	00:05:22.100	00:00:01.067		а там в 7 часов. 
00:05:22.100	00:05:23.467	00:00:01.367		Вот вечером. …(0.5)
00:05:23.467	00:05:25.233	00:00:01.766		Погода была замечательная,
00:05:25.233	00:05:27.400	00:00:02.167		а(0.5) снега не было, 
00:05:27.400	00:05:32.000	00:00:04.600		ну-у в смысле под такой спектакль я бы хотел,
00:05:32.000	00:05:34.133	00:00:02.133		чтобы шёл снег. …(0.5)
00:05:34.133	00:05:37.867	00:00:03.734		Это была бы для атмосферы еще более убедительно и прекрасно.
00:05:37.867	00:05:38.567	00:00:00.700		Я люблю |E|
00:05:38.567	00:05:40.133	00:00:01.566		когда ….(0.4) идет снег:
00:05:40.133	00:05:40.933	00:00:00.800		тихо так,
00:05:40.933	00:05:41.333	00:00:00.400		да.
00:05:41.333	00:05:43.567	00:00:02.234		Даже слышно как он шуршит.
00:05:43.567	00:05:46.033	00:00:02.466		Как он || как он падает на землю.
00:05:46.033	00:05:47.367	00:00:01.334		Это прекрасно.
00:05:47.400	00:05:48.167	00:00:00.767	Угу-у.	
00:05:48.167	00:05:49.567	00:00:01.400	А долго шёл спектакль?	
00:05:49.533	00:05:51.567	00:00:02.034		{ВЗДОХ} Часа три шёл спектакль,
00:05:51.567	00:05:52.367	00:00:00.800		да.
00:05:52.367	00:05:54.133	00:00:01.766		Часа три шёл спектакль.
00:05:53.233	00:05:53.800	00:00:00.567	Угу.	
00:05:54.233	00:05:55.567	00:00:01.334	И-и последний вопрос:	
00:05:55.567	00:05:56.633	00:00:01.066	а(0.4) вы помните,	
00:05:56.633	00:05:57.800	00:00:01.167	в чём вы ходили?	
00:05:57.800	00:06:01.967	00:00:04.167		Ну я был а(0.6) м(0.9) |ES|
00:06:01.967	00:06:06.133	00:00:04.166		В общем я в театр хожу м(0.4) достаточно м(0.7) |ES| 
00:06:06.133	00:06:07.633	00:00:01.500		У меня одежда демократичная. 
00:06:07.633	00:06:08.467	00:00:00.834		Я был в джинсах, 
00:06:08.467	00:06:10.367	00:00:01.900		я был э(0.3) в ботинках, 
00:06:10.367	00:06:15.000	00:00:04.633		и я был в-в кофте такой || такой достаточно с длинными рукавами, 
00:06:15.000	00:06:16.833	00:00:01.833		но мне было удобно и комфортно. 
00:06:16.833	00:06:19.467	00:00:02.634		Кофта была такая коричневая, 
00:06:19.467	00:06:21.033	00:00:01.566		такая || ну прия-ятная, 
00:06:21.033	00:06:23.167	00:00:02.134		ну-у мне показалось, 
00:06:23.167	00:06:28.300	00:00:05.133		что она достаточно а(0.3) {ЦОКАНЬЕ} будет уместно в театре, 
00:06:28.300	00:06:31.133	00:00:02.833		в моем {КАШЕЛЬ} исполнении.
00:06:31.267	00:06:32.033	00:00:00.766	Угу-у.	
00:06:32.133	00:06:33.267	00:00:01.134	Паси-ибо большое.	

